Python, LeeJun:n|n|n|n|n|n|n|n|n|n, John Lok:n|n|n|n|n|n|n|n|n|n, Jack Lim:n|n|n|n|n|n|n|n|n|n
Falsafah, Jerry :n|n|n|n|n|n|n|n|n|n, Bob Puah:n|n|n|n|n|n|n|n|n|n, Eva Tan:n|n|n|n|n|n|n|n|n|n
Penghayatan, Sarah Toh:n|n|n|n|n|n|n|n|n|n, David Bek:n|n|n|n|n|n|n|n|n|n, Emily:n|n|n|n|n|n|n|n|n|n
Java, JunHin:n|n|n|n|n|n|n|n|n|n, LeeJun:n|n|n|n|n|n|n|n|n|n, Jack Lim:n|n|n|n|n|n|n|n|n|n
Web Fundamentals, Eva Tan:n|n|n|n|n|n|n|n|n|n, Jerry:n|n|n|n|n|n|n|n|n|n, LeeJun:n|n|n|n|n|n|n|n|n|n
Computer Math, Sarah Toh:n|n|n|n|n|n|n|n|n|n, JunHin:n|n|n|n|n|n|n|n|n|n, Emily:n|n|n|n|n|n|n|n|n|n
Database, David Bek:n|n|n|n|n|n|n|n|n|n, Jerry:n|n|n|n|n|n|n|n|n|n, John Lok:n|n|n|n|n|n|n|n|n|n
Networking, Emily:n|n|n|n|n|n|n|n|n|n, LeeJun:n|n|n|n|n|n|n|n|n|n, Jack Lim:n|n|n|n|n|n|n|n|n|n
Operating System, Bob Puah:n|n|n|n|n|n|n|n|n|n, Eva Tan:n|n|n|n|n|n|n|n|n|n, Sarah Toh:n|n|n|n|n|n|n|n|n|n
Probability, Jerry:n|n|n|n|n|n|n|n|n|n, JunHin:n|n|n|n|n|n|n|n|n|n, David Bek:n|n|n|n|n|n|n|n|n|n
