class name: Python |    class code: 001 |   lecture's name:Jane |   room number: 5  |   time slot: 9am
class name: Java |  class code: 002 |   lecture's name:Jane |   room number: 6  |   time slot: 8am
class name: Web Fundamentals |  class code: 003 |   lecture's name:Jane |   room number: 11 |   time slot: 10am
class name: Networking |    class code: 004 |   lecture's name:Eileen | room number: 9  |   time slot: 12pm
class name: Database |  class code: 005 |   lecture's name:Eileen | room number: 22 |   time slot: 10:30am
class name: Falsafah |  class code: 006 |   lecture's name:Eileen | room number: 2  |   time slot: 8am
class name: Probability |   class code: 007 |   lecture's name:Ahmmad|  room number: 16 |   time slot: 2pm
class name: Operating System |  class code: 008 |   lecture's name:Ahmmad   |   room number: 15 |   time slot: 2pm
class name: Penghayatan |   class code: 009 |   lecture's name:Eileen   |   room number: 30 |   time slot: 4pm
class name: Computer Math | class code: 010 |   lecture's name:Jane |   room number: 23 |   time slot: 12pm
class name: Math class code: 01234 lecture' name: Dat room number: 8 time slot: 3pm
