<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<body   >
    <nav >
        <div id="icon-button">
           <a href="">
            <img id="imgnav" style="margin: 10px;" src="picture/Screenshot-2024-10-23-164306.svg" alt="">
           </a> 
           
        </div>
     
            <div id="icon-button1">
                <ul class="list1">
    
                    <button class="item" id="item-cake" onclick="showdroplist_cake()">
                       <div class="itemname">CAKE </div>
                       <div class="droplist" id="droplist-for-cake">
                        <div class="option-droplist">CHOCOLATE</div>
    
                        <div class="option-droplist">CROISSANT</div>
    
                        <div class="option-droplist">TART</div> 
                        <div class="option-droplist">APPLE PIE</div>
              
               
                   
                    
                    </div>
                 </button>
    <!--          
                    <div style="width: 1.5px;background-color: black; height: 50px;"></div> -->
                    <button class="item" id="item-candy" onclick="showdroplist_candy()">
                        <div class="itemname">CANDY</div>
                        <div class="droplist" id="droplist-for-candy">
                         <div class="option-droplist">MARSHMALLOW</div>
           
                         <div class="option-droplist">LOLIPOP</div>
                   
                       
                     
                     </div>
                  </button>
                    <!-- <div style="width: 1.5px;background-color: black;height: 50px;"></div> -->
                    <button class="item" id="item-help" onclick="showdroplist_help()">
                        <div class="itemname">HELP</div>
                        <div class="droplist" id="droplist-for-help">
                         <div class="option-droplist">ABOUT US</div>
                
                         <div class="option-droplist">CONTACT US</div>
                     </div>
                  </button>
                  <button class="item" id="item-help" onclick="">
                    <div class="itemname">CART</div>
                 
              </button>
                </ul>
        </div>
        <div id="icon-button2" >
            <ul style="position: absolute;right: 20pt;margin: 0pt;height: 70px;" class="list2">
                <a href="login.html" class="item-list2">LOGIN</a>
                <div style="width: 1.5px;background-color: black;"></div>
                <a href="signup.html" class="item-list2">SIGN UP</a>
            </ul>
        </div>
     </nav>






<footer >
  
    <div style="height: 300px; ">
    <div style="display: flex;flex-direction: row;margin-left: 100px;margin-right: 100px;justify-content: space-between;">
        <div class="footer-div" style="margin-left: 50px;">
            <img src="picture/Screenshot-2024-10-23-164306.svg" alt="" style="width: 25vw;margin: 10px;">
           
           

        </div>
        
            <div class="footer-div">
                <p class="text2">ABOUT US</p>
        <ul class="footer-ul">
            <li class="footer-li">INFORMATION</li>
            <li class="footer-li">BLOG</li>
            <li class="footer-li">FAQ</li>
            <li class="footer-li">CONTACT US</li>
            <li class="footer-li">TERMS OF SERVICE</li>
        </ul>
            </div>
            <div class="footer-div">
                <p class="text2">FOLLOW US</p>
                <ul class="footer-ul">
                    <li class="social-item">
                        <img src="picture/facebook.png" alt="" class="imgfooter">
                        <p>FACEBOOK</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/social.png" alt="" class="imgfooter">
                        <p>INSTARGRAM</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/youtube (1).png" alt="" class="imgfooter">
                        <p>YOUTUBE</p>
                    </li>
                </ul>
                
            </div>
    </div>
    
    <div style="justify-content: center;display: flex;">
        <div style="height: 3px;background-color: rgb(0, 0, 0);width: 80vw;border-radius: 10px;height: 2px; z-index: 4;margin-top: 50px;"></div>
    </div>
</div>


 </footer>

</body>
<script src="detail.js">
 

</script>
</html>