/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.teko-<uniquifier> {
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
@font-face {
    font-family: 'MyCustomFont';
    src: url(peach-sundress/CreatoDisplay-Light.otf) format('opentype'); /* Adjust the path as necessary */
    font-weight: normal; /* Adjust the weight as necessary */
    font-style: normal; /* Adjust the style if italic, etc. */
}
@font-face {
    font-family: 'Floresta';
    src: url(font/Floresta\ Display.ttf);
}
@media (max-width: 980px) {
    .itemname{
        font-size: 20px;
        width: 80px;
    }
    .item{
        width: 80px;
    }
    .item-list2{
        font-size: 20px;
        width: 80px;
    }
    .option-droplist{
        font-size: 25px;
        width: 80px;
    }
    .text1{
        font-size: 25px;
    }
    .text2{
        font-size: 20px;
    }

}



@media (min-width:980px) {
    #imgnav{
        width: 200px;
    }
    .itemname{
        font-size: 35px;
        width: 120px;
    }
    .item{
        width: 120px;
    }
        .item-list2{
            font-size: 35px;
            width: 120px;
        }
        .option-droplist{
            font-size: 25px;
            width: 120px;
        }
    .text1{
            font-size: 25px;
        }
        .text2{
            font-size: 20px;
        }
    }

body{
    margin: 0px;
    background-color: #ebe4f2;

}
nav{
    height: 0px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -70px;
   
    width: 100vw;
    z-index: 12;
    animation: shownav 1s forwards;
}
@keyframes shownav {
    from{
        position: absolute;
        top: -70px;
        height: 70px;
    }
    to{
        height: 70px;
        position: fixed;
        top: 0px;
    }
}
footer{
    background-image: url(picture/depositphotos_247305488-stock-photo-pale-green-monochrome-glossy-background.jpg);
    height: 300pt;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;     
   height: 100%;
position: relative;
z-index: 5;
}
ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.item {
    font-family: "Teko", sans-serif;;
    padding: 0px;
    font-size: 30px;
    color: black;
    text-align: center;
    min-width: 60px;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    
    
}
.item:hover{
    cursor: pointer;
}
.itemname{

    height: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.itemname:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}
.itemname:active{
    background-color: gray;
}
li:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}





#icon-button{
    width: 400px;
 
}
#icon-button1{
    
    display: flex;
    flex-direction: row;

    
}

#icon-button2{
    display: flex;
    flex-direction: row;
    width: 400px;
    display: flex;

}



h1{   
    font-size: 18px;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
 
    margin-left: 15px;
    color: black;
}

footer{
   z-index: 2;
    bottom: 0px;
    width: 100vw;
}
.footer-div{
    width: 300px;
    z-index: 4;
}
.footer-ul{
    display: flex;
    flex-direction: column;
}
.footer-li{
    width: 150px;
   text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    color: black;
    padding-left: 5px;
margin: 5px;
}


.list2{
    display: flex;
    flex-direction: row;
}
.item-list2{
    font-family: "Teko", sans-serif;;
    padding: 0px;
    color: black;
   
    text-align: center;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
}
.item-list2:hover{
    text-decoration: underline;
}

.droplist{
display: flex;
flex-direction: column;
height: 300px;
position: absolute;
top: 70px;


animation: showdroplist 1s forwards;

}

#droplist-for-cake{
    /* position: absolute;
    left: 0px; */
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;
    /* animation: showdroplist 1s forwards; */
}
#droplist-for-candy{
    /* position: absolute;
    left: 0px; */
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;
    /* animation: showdroplist 1s forwards; */
}
#droplist-for-help{
    /* position: absolute;
    left: 0px; */
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;
    /* animation: showdroplist 1s forwards; */
}
.option-droplist{
    text-decoration: none;
    color: black;
    font-family: "Teko", sans-serif;
    font-size: 25px;
    background-color: white;
    border: none;
    text-align: left;
    width: 120px;

}
.option-droplist:hover{
    background-color: gray;
   
}
@keyframes showdroplist {
    from{
        height: 0px;
    }
    to {
        height: 150px;
    }
}
@keyframes showdroplist_revesre {
    from{
        height: 150px;
    }
    to {
        height: 0px;
    }
}
.footer-ul {
    list-style: none;       
    display: flex;        
    padding: 0;            
    justify-content: left;
}
.social-item {
    gap: 8px;
    display: flex;  
    justify-content: left;        
    align-items: center;    
    height: 25px;
    width: 150px;
    text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    color: black;
    padding-left: 5px;
    margin: 5px;
}
.imgfooter {
    width: 24px;            
    height: 24px;
}
.text1{
    text-align: center;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    margin: 0px;
}
.text2{
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
}
#container{
    display: flex;
    flex-direction: row;
    margin-top: 70px;
}
#rating{
display: flex;
flex-direction: row;
}
#userrating{
    display: flex;
flex-direction: row;
}
.darkemtystar{
    width: 20px;
    height: 20px;
}
#soluong{
    display: flex;
    flex-direction: row; 
    align-items: center;
}
.nutbam{
    display: flex;
    width: 50px;
    height: 30px;
    background-color: #bb77d9;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;

}
.soluong-pic{
    width: 20px;
    height: 20px;
}
#number{
    font-size: 20px;
    font-family: sans-serif;
}
