<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Introduction</title>
  <link rel="stylesheet" href="introducing.css">
  <link rel="stylesheet" href="product.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

  <div style="width: 0px;height: 0px;" class="filename" id="id2"></div>
  <nav >
      <div id="icon-button3"  onmouseenter="showdroplist_menu()"   onmouseleave="showdroplist_menu()">
          <img style="width: 30px; height: 30px;" src="picture/menu.png" alt="">
          <div id="menu-drop-list">
  <div class="menu-item" onmouseenter="showdroplist_menu_item(1)"   onmouseleave="showdroplist_menu_item(1)"> 
      CAKE
      <div class="droplist1" id="droplist-for-menu1">
          <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>
          <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>
          <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
          <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
      </div>
  
  </div>
  <div class="menu-item" onmouseenter="showdroplist_menu_item(2)"   onmouseleave="showdroplist_menu_item(2)">
       CANDY
       <div class="droplist1" id="droplist-for-menu2" >
          <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
          <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>
  
      </div>
  </div>
  
  <div class="menu-item" onmouseenter="showdroplist_menu_item(4)"   onmouseleave="showdroplist_menu_item(4)"> 
      CART
      <div class="droplist1" id="droplist-for-menu4" >
          <div style="padding-left: 10px; width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
              <p id="cart">no product in cart</p>
          </div>
  
      </div>
  </div>
  
  <div class="menu-item"> LOGIN</div>
  <div class="menu-item"> SIGN UP</div>
      </div>
      </div>
      <div style="display: flex;flex-direction: row;">
      <div id="icon-button">
         <a href="" style="display: flex;justify-content: center;">
          <img id="imgnav" style="margin: 10px;" src="picture/Screenshot-2024-10-23-164306.svg" alt="">
         </a> 
         
      </div>
    
          <div id="icon-button1">
              <div id="icon-button1-small">
              <ul class="list1">
  
                  <button class="item" id="item-cake" onmouseenter="showdroplist_cake()"   onmouseleave="showdroplist_cake()" >
                     <div class="itemname" >CAKE</div>
                     <div class="droplist" id="droplist-for-cake">
                      <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>
  
                      <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>
  
                      <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
                      <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
            
             
                 
                  
                  </div>
               </button>
        
             
                  <button class="item" id="item-candy" onmouseenter="showdroplist_candy()" onmouseleave="showdroplist_candy()">
                      <div class="itemname">CANDY</div>
                      <div class="droplist" id="droplist-for-candy">
                       <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
         
                       <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>
                 
                     
                   
                   </div>
                </button>
                  <!-- <div style="width: 1.5px;background-color: black;height: 50px;"></div> -->
                 
                <button class="item" id="item-cart" onmouseenter="showdroplist_cart()" onmouseleave="showdroplist_cart()">
                  <div class="itemname">CART</div>
                  <div class="droplist"  id="droplist-for-cart">
                      <div style="width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
                          <p>no product in cart</p>
                      </div>
             
                      
                  </div>
            </button>
        
              </ul>
      </div>
  </div>
      <div id="item-help" >
         <div> 
          <button id="search-icon">
              <img src="picture/magnifying-glass.png" alt=""  id="search-icon-pic">
          </button>
          
         </div>
         <div id="search-container">
         <input type="text" id="search" placeholder="Search" onclick="underline()" oninput="h()">
         <div id="underline"></div>
         </div> 
         <div class="option-droplist" id="partern" style="display: none;min-width: 300px;font-size: 25px;align-items: center;">ABOUT US</div>
          <div class="droplist"  id="droplist-for-help">
          
       </div>
      </div>
  </div>
      <div id="icon-button2" >
          <ul style="position: absolute;right: 20pt;margin: 0pt;height: 70px;" class="list2">
              <a href="login.html" class="item-list2" style="padding-right: 10px;">LOGIN</a>
      
              <a href="signup.html" class="item-list2">SIGN UP</a>
          </ul>
      </div>
    
   </nav>






  <!-- Team Section -->
  <!-- <section class="team-section" id="team">
    <div class="team-member" onmouseover="showDetails(0)">
      <img src="https://via.placeholder.com/150" alt="Member 1">
      <h2> name </h2>
      <p class="role"> Sem Year </p>
      <p class="details"> The person who ....  </p>
    </div>
    <div class="team-member" onmouseover="showDetails(1)">
      <img src="https://via.placeholder.com/150" alt="Member 2">
      <h2> name </h2>
      <p class="role">Sem Year </p>
      <p class="details"> The person who ....  </p>
    </div>
    <div class="team-member" onmouseover="showDetails(2)">
      <img src="https://via.placeholder.com/150" alt="Member 3">
      <h2> name </h2>
      <p class="role"> Sem Year </p>
      <p class="details"> The person who ....  </p>
    </div>
  </section> -->





  <!--intro-->

<div style="min-width: 700px; width: 100%;aspect-ratio: 1/0.5;display: flex;justify-content: center;align-items: center;flex-direction: column;background-image: url(pic/intro-background.png);background-repeat: no-repeat;background-size: cover;">
  <p style="font-family: 'teko'; font-size: 80px;;text-align: center;color: white;"> Welcome to Assignment Bakery </p>
  <p style="font-family: 'teko'; font-size: 25px;;text-align: center;color: white;width: 60%;background-color: #bb77d9;color: black;padding: 20px;border-radius: 15px;">
    Thank you for signing up and becoming a part of the Assignment family! We're delighted to have you join our community of pastry and dessert lovers. 🍪
  
  As a valued member, you'll be the first to know about our latest creations, exclusive deals, and special offers. Get ready to enjoy mouthwatering treats baked with love and care, just for you.
  

  </p>
  <!-- <h3 style="font-family: sans-serif; max-width: 90%; background-color: grey; font-size: 18px;">
    We're passionate about creating the freshest, most delicious baked goods just for you. From warm,
     buttery croissants to luxurious cakes and handmade tarts, we make everything with love, using only the
      best ingredients and time-honored recipes. You can place the order in anyplace, at any time, and we 
      guarantee that it will arrive on time, bringing a little joy to your day.</h3> -->
</div>
      
    <!--content1-->
    <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
    <div class="container">
      <div class="content">
        <h2 style="border-bottom: 1px rgb(255, 255, 255) solid;margin-left: 0px; font-family: 'Teko';font-size: 40px;color: white;">Chocolate Cake</h2>
<p style="font-family:'teko';font-size: 25px;color: white;">
  Chocolate cake is a famous cake across the world because of its rich, sweet flavor and smooth texture. 
  This luxurious dessert, flour, and butter, is available in several flavors, 
  including rich and fudgy to light and fluffy.
</p>

       </div>
    
      <div  style="display: flex;justify-content: center;align-items: center;">
        <img class="image" src="picture/file (4).png" alt="chocolate cake picture">
      </div>
    </div>

   
    <!--content2-->
    <div class="container2">
      <div class="content2">
        <h2 style="border-bottom: 1px rgb(0, 0, 0) solid;margin-left: 0px;font-family: 'Teko';font-size: 40px;"> Croissant </h2>
      <p style="font-family:'teko';font-size: 25px;">
        A particular technique called lamination can make the croissant's unique fluffy texture by folding
        together layers of butter and dough. When baked, butter will melt and produce steam, resulting in thin
        and crunchy layers. 
      </p>
       </div>
    
      <div style="display: flex;justify-content: center;align-items: center;">
        <img  class="image2" src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="croissant picture">
      </div>
    </div>

    
    <!--content3-->
    <div class="container">
      <div class="content">
        <h2 style="border-bottom: 1px rgb(255, 255, 255) solid; margin-left: 0px;font-family: 'Teko';font-size: 40px;color: white;"> Tart </h2>
 <p style="font-family:'teko';font-size: 25px; color: white;">      
   Tarts are classic pastries with a buttery crust and various contents, both sweet and savory. 
  It usually has fillings like fresh fruit, rich cream custards, or chocolate, with popular versions 
  including lemon tart, fruit tart, and others.
 </p>
       </div>
    
    
      <div  style="display: flex;justify-content: center;align-items: center;">
        <img class="image" src="picture/Screenshot_2024-10-28_211642-removebg-preview.png" alt="croissant picture">
      </div>
    </div>

    
    <!--content4-->
    <div class="container2">
      <div class="content2">
        <h2 style="border-bottom: 1px rgb(0, 0, 0) solid;margin-left: 0px;font-family: 'Teko';font-size: 40px;"> Apple pie </h2>
       <p style="font-family:'teko';font-size: 25px; " >
        Apple pie is a classic dessert in all over the world for its comforting flavors and rustic charm. This
        traditional pastry has a buttery, flaky crust that surrounds a sweet and seasoned filling made of fresh 
        apples, sugar, and warm spices such as cinnamon and nutmeg.
       </p> 
       </div>
    
      <div  style="display: flex;justify-content: center;align-items: center;">
        <img  class="image2" src="picture/cach-lam-banh-tao-nuong-bang-noi-chien-khong-dau-2-removebg-preview.png" alt="croissant picture">
      </div>
    </div>

  </div>
<div style="width: 100%;display: flex;justify-content: center;align-items: center;margin-top: 20px;">
  <a style="padding: 15px;font-family:'teko';font-size: 35px;background-color: #bb77d9;color: black;border-radius: 15px;text-decoration: none;cursor: pointer;" href="main.html">go to the main page</a>
</div>
    <footer >

      <div style="height: 300px; ">
      <div style="display: flex;flex-direction: row;justify-content: space-between;flex-wrap: wrap;">
          <div class="footer-div" style="margin-left: 50px;">
              <img src="picture/Screenshot-2024-10-23-164306.svg" alt="" style="width: 100%;margin: 10px;">
             
             
  
          </div>
          
              <div class="footer-div">
                  <p class="text2">ABOUT US</p>
          <ul class="footer-ul">
              <li class="footer-li">INFORMATION</li>
              <li class="footer-li">BLOG</li>
              <li class="footer-li">FAQ</li>
              <li class="footer-li">CONTACT US</li>
              <li class="footer-li">TERMS OF SERVICE</li>
          </ul>
              </div>
              <div class="footer-div">
                  <p class="text2">FOLLOW US</p>
                  <ul class="footer-ul">
                      <li class="social-item">
                          <img src="picture/facebook.png" alt="" class="imgfooter">
                          <p>FACEBOOK</p>
                      </li>
                      <li class="social-item">
                          <img src="picture/social.png" alt="" class="imgfooter">
                          <p>INSTARGRAM</p>
                      </li>
                      <li class="social-item">
                          <img src="picture/youtube (1).png" alt="" class="imgfooter">
                          <p>YOUTUBE</p>
                      </li>
                  </ul>
                  
              </div>
      </div>
      
      <div style="justify-content: center;display: flex;">
          <div style="height: 3px;background-color: rgb(0, 0, 0);width: 80%;border-radius: 10px;height: 2px; z-index: 4;margin-top: 50px;"></div>
      </div>
  </div>
  
  
   </footer>
   <script src="product.js"></script>
   <script src="search.js"></script>
  <script src="introducing.js"></script>
</body>
</html>
