
 
  
  /* Header */
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
  }
  
    
  .header nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }
  
  .header nav a:hover {
    color: #ddd;
  }
  
  /* Team Section */
  .team-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    justify-content: center;
   
  }
  
  /* Team Member Card */
  .team-member {
    background-color: #8e24aa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .team-member h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .team-member .role {
    font-size: 14px;
    color: #ddd;
  }
  
  .team-member .details {
    font-size: 12px;
    color: #ffffff;
    display: none;
  }
  
  /* Show details on hover */
  .team-member:hover .details {
    display: block;
    color: #ffffff;
  }
  

  h2{font-size: 30px;}

  /*this is for the product*/
  .container{min-width: 700px;width: 80%; display: flex;justify-content:center;align-items: center; background-color: rgb(151, 0, 164);margin-top: 10px;height: 400px;border-radius: 15px;}
  .container2{min-width: 700px;width: 80%; display: flex;flex-direction: row-reverse; justify-content:center;align-items: center; margin-left: 100px;background-color: rgb(224, 64, 213);margin-top: 10px;height: 400px;border-radius: 15px; }
  .content{width: 50%;font-family: sans-serif;display: flex;justify-content: center;align-items: center;flex-direction: column;height: 100%; padding-left: 30px;}
  .content2{width: 50%;font-family: sans-serif; display: flex;justify-content: center;align-items: center;flex-direction: column; height: 100%;padding-right: 30px;}
  .image{max-width: 60%; height: auto;}
  .image2{max-width: 60%; height: auto;}

  

  footer{background-color: grey;
         background-size: cover;
        font-size: 25px;
        opacity: 80%;
        margin-top: 100px;
  }