<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="body-blur">
    </div>
    <div id="body-in"  onmousemove="showCoords(event)">
       
        <div id="container">
            <div id="smallcontainer">
                <div style="display: flex; justify-content: center; align-items: center;">
                <div style="margin-left: 0px; width: 300px; height: 300px; border: 3px solid white;border-radius: 300px;display: flex; justify-content: center; align-items: center;background-color: white;">
            <div style=" width: 200px;height: 200px;position: relative;" onclick="closeeyes()">
            
            <img src="picture/Screenshot 2024-10-25 130753.png" alt="" id="imgavatar" style="background: transparent;">
            
               
          
            <div id="eyesleft"> 
                <div id="eyesballleft">
                    
                </div>
                <div id="location1"></div>
            </div>
            <div id="eyesleft1">></div>


            <div id="eyesright">
                <div id="eyesballright" >
                </div>
                <div id="location2" style="background-color: black;"></div>
            </div>
            <div id="eyesright1"> &lt;   </div>
            
            <img src="picture/Screenshot_2024-10-24_145653-removebg-preview.png" alt="" id="mouth">
             <img src="picture/Screenshot_2024-10-24_152310-removebg-preview.png" alt="" id="mouth1">
              <img src="picture/Screenshot_2024-10-24_152127-removebg-preview.png" alt="" id="mouth2">
              <img src="picture/output-onlinepngtools.png" alt="" id="mouth3">
              

        </div>
           </div>
        </div>
          <div style="justify-items: center;margin-top: 20px;">
            <div style="height: 2px;width: 500px;background-color: white;"></div>
            <div>  <p class="textonlelf">Baked with love, shared with joy.</p>
                <p class="textonlelf-1">We don't just bake, we create sweet moments.</p></div>
     
          </div>
          
        </div>
      
        <div id="containerforform" >
            <form style="width: 100%;" >
                <div class="formcontainer">
                    <div class="p1">
                        <label for="regEmail" class="form-label">Email <span class="text-danger">*</span> <p id="name-err-email" class="error-message">text</p></label><br>
                        <div  class="inputcontainer">
                             <input type="email" class="valinput" id="Email" placeholder="e@gmail.com" required>
                    </div>
                </div>
                    <div class="p1">
                        <label for="regPassword" class="form-label1">Password <span class="text-danger">*</span> <p id="name-err-pass" class="error-message">text</p></label><br>
                        <div class="inputcontainer">
                        <input type="password" class="valinput1" id="Password" placeholder="123456" required>
                        <button type="button" onclick="togglePassword()" class="hide"><img style="height: 95%;width: 95%;" src="picture/open-eye.png" alt="" id="pic"><img style="height: 95%;width: 95%;display: none;" src="picture/eye.png" alt="" id="pic1"></button>
                        </div>
                    </div>
               
                  
                  
                 
                        <div style="width: 90%;">
                            <button class="button" id="register_login" type="submit">Log In</button>
                        </div>
                   
                    <div style="width: 90%;height: 2px;background-color: rgb(138, 138, 138);border-radius: 5pt;margin: 10pt;"></div>
                    <div style="display: flex;flex-direction: row;">
                        <p style="font-family: sans-serif;"> Do not have an account?&nbsp;</p><a style="display: flex;justify-content: center;align-items: center;font-family: sans-serif;" href="signup.html">Sign Up</a>
                    </div>
                </div>
            </form>
        </div>
        </div>



           
        
    </div>
 
</body>
<script src="login.js"></script>
<script src="checkuserdata.js"></script>
</html>