@media (max-width: 1050px) {
    #smallcontainer{
        display: none;
    }
    #containerforform{
        width: 100%;
    }
}
@media (min-width: 1051px) {
    #smallcontainer{
display: flex;
    }
    #containerforform{
        width: 50%;
    }

}

body{
    background-image: url(picture/00109_Fruit__Cream_Mochi__chef_ma_T-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    border: 0pt;
    margin: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: scroll;
    position: relative;
}
#body-blur{
 
        background-color: black; 
        opacity: 0.5;           
        width: 100%;           
        height: 100%;  
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
       
}
#body-in{
    width: 100%;           
        height: 100%;    
    position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#container{
    width: 90%;
    height: 90%;

    min-width: 300px;
    min-height: 700px;
    
    background-color: white;
    opacity: 1;
    border-radius: 15px;
    display: flex;
    align-items: center;


    justify-content: center;
}
#imgavatar{
    width: 200px;
    height: 200px;
}
#eyesleft{
    width: 40px;            
    height: 40px;          
    border: 3px solid black; 
    border-radius: 85px;    
    position: relative;
    top: -118px;
    left: 50px;
    background-color: white;

      
   
}
#eyesleft1{
    display: none;
    width: 40px;            
    height: 40px;          
    position: relative;
    top: -135px;
    left: 60px;
    font-size: 55px;
    font-weight: 900;
    font-family: sans-serif;
    background-color: transparent;
}
#eyesballleft{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    border-radius: 10px;
    position: relative;
    /* display: none; */

}
#eyesright{
    display: block;
    width: 40px;            
    height: 40px;          
    border: 3px solid black; 
    border-radius: 85px;    
    position: relative;
    top: -165px;
    left: 100px;
    background-color: white;
   
}
#eyesright1{
    display: none;
    width: 40px;            
    height: 40px;          
    position: relative;
    top: -175px;
    left: 100px;
    background-color: transparent;
    font-size: 55px;
    font-weight: 900;
    font-family: sans-serif;
}
#eyesballright{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    border-radius: 10px;
    position: absolute;


}
#location1{
    width: 1px;
    height: 1px;
    position: relative;
    left: 18px;
    top: -10px;
   background-color: rgb(250, 250, 250);
   opacity: 0;

}
#location2{
    width: 1px;
    height: 1px;
    position: absolute;
    left: 20px;
    top: 20px;
   background-color: rgb(250, 250, 250);
   opacity: 0;
}
form{
    background-color: #ffffff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    /* width: 800px;height: 600px; */
}
.formcontainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.p1{
    margin: 15px;
    width: 90%;
}
#check{
    font-family: sans-serif;
    font-size: 20px;

}
.valinput{
    border-radius: 10px;
    border: 2px solid;
    width: 100%;
    height: 40px;

    padding-left: 10px;
}
.valinput:focus {
    border: 2px solid #bf07f2; /* Đổi màu đường viền khi input được kích hoạt */
 
    outline: none; /* Loại bỏ viền mặc định của trình duyệt */
    box-shadow: 0 0 5px #bf07f2; /* Tạo hiệu ứng ánh sáng quanh input */
  }
.valinput1{
    border-radius: 10px;
    border: 2px solid;
    width: 100%;
    height: 40px;

    padding-left: 10px;
}
.valinput1:focus {
    border: 2px solid #bf07f2; /* Đổi màu đường viền khi input được kích hoạt */
 
    outline: none; /* Loại bỏ viền mặc định của trình duyệt */
    box-shadow: 0 0 5px #bf07f2; /* Tạo hiệu ứng ánh sáng quanh input */
  }

#containerforform{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inputcontainer{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hide{
    border-radius: 15px;
    background-color: white;
    border: none;
    aspect-ratio: 1/1;
    height:80%;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
    right: 1%;
    background: transparent;
}
.hide:hover{
    
    background: transparent;
    background-color: #e277ff;
}
.form-label{
color: rgb(0, 0, 0);
font-family: sans-serif;
}
.form-label1{
    color: rgb(0, 0, 0);
    font-family: sans-serif;

    }
.text-danger{
    color: rgb(255, 0, 0);
}
.form-check-input{
    height: 20px;
    width: 20px;
    
}
.error-message{
    margin: 0px;
    padding-left: 10px;
    color: red;
    display: none;
}
.button{
    background-color: #bf07f2;
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    height: 40px;
    border-radius: 5pt;
    border: none;
    color: white;

}
.button:hover{
    background-color: #8304a7;
}
.textonlelf{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

}
.textonlelf-1{
    font-size: 20px;
    font-family: sans-serif;

    color: white;
  
}
#smallcontainer{
    
    height: 100%; 
     width: 50%;
     background-color: #bf07f2;
     border-top-left-radius:15px ;
     border-bottom-left-radius: 15px;
     flex-direction: column;
     justify-content: center;
     
}
#mouth{
    /* display: none; */
    position: absolute;
    width: 80pt;
    height:50pt;
 top: 130px;
 left: 50px;
}
#mouth1{
    display: none;
    position: absolute;
    width: 70pt;
    height:40pt;
 top: 130px;
 left: 50px;
}
#mouth2{
    display: none;
    position: absolute;
    width: 70pt;
    height:40pt;
 top: 130px;
 left: 50px;
}
#mouth3{
    display: none;
    position: absolute;
    width: 70pt;
    height:40pt;
 top: 130px;
 left: 50px;
}
.link{
color: blue;
}

