<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body >
    <div style="width: 0px;height: 0px;" class="filename" id="main"></div>
 <nav >
    <div id="icon-button3"  onmouseenter="showdroplist_menu()"   onmouseleave="showdroplist_menu()">
        <img style="width: 30px; height: 30px;" src="picture/menu.png" alt="">
        <div id="menu-drop-list">
<div class="menu-item" onmouseenter="showdroplist_menu_item(1)"   onmouseleave="showdroplist_menu_item(1)"> 
    CAKE
    <div class="droplist1" id="droplist-for-menu1">
        <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>
        <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>
        <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
        <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
    </div>

</div>
<div class="menu-item" onmouseenter="showdroplist_menu_item(2)"   onmouseleave="showdroplist_menu_item(2)">
     CANDY
     <div class="droplist1" id="droplist-for-menu2" >
        <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
        <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>

    </div>
</div>

<div class="menu-item" onmouseenter="showdroplist_menu_item(4)"   onmouseleave="showdroplist_menu_item(4)"> 
    CART
    <div class="droplist1" id="droplist-for-menu4" >
        <div style="padding-left: 10px; width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
            <p>no product in cart</p>
        </div>

    </div>
</div>

<div class="menu-item"> LOGIN</div>
<div class="menu-item"> SIGN UP</div>
    </div>
    </div>
    <div style="display: flex;flex-direction: row;">
    <div id="icon-button">
       <a href="" style="display: flex;justify-content: center;">
        <img id="imgnav" style="margin: 10px;" src="picture/Screenshot-2024-10-23-164306.svg" alt="">
       </a> 
       
    </div>
  
        <div id="icon-button1">
            <div id="icon-button1-small">
            <ul class="list1">

                <button class="item" id="item-cake" onmouseenter="showdroplist_cake()"   onmouseleave="showdroplist_cake()" >
                   <div class="itemname" >CAKE</div>
                   <div class="droplist" id="droplist-for-cake">
                    <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>

                    <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>

                    <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
                    <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
          
           
               
                
                </div>
             </button>
      
           
                <button class="item" id="item-candy" onmouseenter="showdroplist_candy()" onmouseleave="showdroplist_candy()">
                    <div class="itemname">CANDY</div>
                    <div class="droplist" id="droplist-for-candy">
                     <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
       
                     <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>
               
                   
                 
                 </div>
              </button>
                <!-- <div style="width: 1.5px;background-color: black;height: 50px;"></div> -->
               
              <button class="item" id="item-cart" onmouseenter="showdroplist_cart()" onmouseleave="showdroplist_cart()">
                <div class="itemname">CART</div>
                <div class="droplist"  id="droplist-for-cart">
                    <div style="width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
                        <p>no product in cart</p>
                    </div>
           
                    
                </div>
          </button>
      
            </ul>
    </div>
</div>
    <div id="item-help" >
       <div> 
        <button id="search-icon">
            <img src="picture/magnifying-glass.png" alt=""  id="search-icon-pic">
        </button>
        
       </div>
       <div id="search-container">
       <input autocomplete="off" id="search" placeholder="Search" onclick="underline()" oninput="h()">
       <div id="underline"></div>
       </div> 
       <div class="option-droplist" id="partern" style="display: none;min-width: 300px;font-size: 25px;align-items: center;">ABOUT US</div>
        <div class="droplist"  id="droplist-for-help">
        
     </div>
    </div>
</div>

    <div id="icon-button2" >
        <ul style="position: absolute;right: 20pt;margin: 0pt;height: 70px;" class="list2">
            <a href="login.html" class="item-list2" style="padding-right: 10px;">LOGIN</a>
    
            <a href="signup.html" class="item-list2">SIGN UP</a>
        </ul>
    </div>
  
 </nav>

<div style="display: flex;justify-content: center; width: 100vw;min-width: 700px;">
  <div id="slide" >
    <button id="backward" onclick="backward()"><</button>
    <button id="forward" onclick="forward()">></button>
<div id="slide1">
    <div style="position: absolute;top: 0px;width: 100%;height: 100%;background-color: black;opacity: 0.5;"></div>
    <div id="slide1-text-container" onclick="movetolocation(1)">
        <h2  id="slide1-text1">CHOCOLATE</h2>
        <p id="slide1-text2">Chocolate is a delightful treat made from cacao beans, 
        loved worldwide for its rich taste and the happiness it brings in every bite.
    </p>    
    </div>
    <div>
    </div>
    <div id="slide1-pic4" >      
        <div style="width: 100%;height: 100%;position: absolute;z-index: 7;" id="dragg" >
         <div id="toado" style="position: absolute;top: 50%;left: 50%;"></div>
            <img src="picture/file (4).png" alt="" id="imgavatar">  
            <div id="eyesleft"> 
                <div id="eyesballleft">      
                </div>
                <div id="location1"></div>
            </div>
            <div id="eyesleft1">></div>
            <div id="eyesright">
                <div id="eyesballright" >
                </div>
                <div id="location2"></div>
            </div>
            <div id="eyesright1"> &lt;   </div>
            
            <img src="picture/Screenshot_2024-10-24_145653-removebg-preview.png" alt="" id="mouth">
             <img src="picture/Screenshot_2024-10-24_152310-removebg-preview.png" alt="" id="mouth1">
              <img src="picture/Screenshot_2024-10-24_152127-removebg-preview.png" alt="" id="mouth2">
              <img src="picture/output-onlinepngtools.png" alt="" id="mouth3">
            </div>
            </div>

</div>

<div id="slide2" >
    <!-- onmousemove="movelayer(event)" -->
    <div id="slide2-background" >
        <img style="width: 110%;height: 100%;" src="picture/empty-wooden-table-kitchen-background_1205263-200049.avif" alt="">
    </div>
    <div style="position: absolute;top: 0px;width: 100%;height: 100%;background-color: black;opacity: 0.5;"></div>
   
    <div id="text-slide2" onclick="movetolocation(2)">
        <p id="slide2-header" >TART</p>
<p id="slide2-text">
    The tart is a delicious pastry with a buttery crust, often filled with fruits, custard, or chocolate for a perfect blend of flavors.
</p>
</div>

    <div style="overflow: hidden;position: absolute;top: 0px;width: 100%;height: 100%;">
       
        <div id="layer1-slide2">
            <img id="pic1-slide2-layer1" src="picture/Screenshot_2024-10-28_182303-removebg-preview.png" alt="">
            <img id="pic2-slide2-layer1" src="picture/Screenshot_2024-10-28_203738-removebg-preview.png" alt="">
           <img id="pic3-slide2-layer1" src="picture/Screenshot_2024-10-28_220247-removebg-preview.png" alt="">
           

          </div>
        <div id="layer2-slide2"> 
            <img id="pic1-slide2-layer2" src="picture/Screenshot_2024-10-28_220200-removebg-preview.png" alt="">
            <img id="pic2-slide2-layer2" src="picture/Screenshot_2024-10-28_220229-removebg-preview.png " alt="">
<img id="pic3-slide2-layer2" src="picture/Screenshot_2024-10-28_220212-removebg-preview.png" alt="">
           
        </div>
        <div id="layer3-slide2">
            <img id="pic1-slide2-layer3" src="picture/Screenshot_2024-10-28_211642-removebg-preview.png" alt="">
            <img id="pic2-slide2-layer3" src="picture/Screenshot_2024-10-28_203748-removebg-preview (1).png" alt="">
            <img id="pic3-slide2-layer3" src="picture/Screenshot_2024-10-28_203809-removebg-preview.png" alt="">
        </div>
    </div>


</div >

<div id="slide3" >
    <div style="position: absolute;top: 0px;width: 100%;height: 100%;background-color: black;opacity: 0.5;"></div>
<div id="slide3-layer1" >
    <div class="row" id="row1">
        <div class="containpic">
            <div id="oday1" class="oday">
                <div id="pic1-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday2" class="oday">
                <div id="pic2-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday3" class="oday">
        <div id="pic3-slide3-layer1" class="pic-layer1-slide3">
            <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
        </div>
    </div>

        <div class="containpic">
            <div id="oday4" class="oday">
                <div id="pic4-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday5" class="oday">
                <div id="pic5-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday6" class="oday">
            <div id="pic6-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday7" class="oday">
            <div id="pic7-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday8" class="oday">
            <div id="pic8-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday9" class="oday">
            <div id="pic9-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday10" class="oday">
            <div id="pic10-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       </div>
  
        
       
   
    <div class="row" id="row2">
        <div class="containpic">
            <div id="oday11" class="oday">
                <div id="pic11-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday12" class="oday">
                <div id="pic12-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday13" class="oday">
        <div id="pic13-slide3-layer1" class="pic-layer1-slide3"><img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
    </div>
</div>
        <div class="containpic">
            <div id="oday14" class="oday">
                <div id="pic14-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday15" class="oday">
                <div id="pic15-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday16" class="oday">
            <div id="pic16-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday17" class="oday">
            <div id="pic17-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday18" class="oday">
            <div id="pic18-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt=""></div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday19" class="oday">
            <div id="pic19-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday20" class="oday">
            <div id="pic20-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
    </div>
    <div class="row" id="row3">
        <div class="containpic">
            <div id="oday21" class="oday">
                <div id="pic21-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday22" class="oday">
                <div id="pic22-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday23" class="oday">
        <div id="pic23-slide3-layer1" class="pic-layer1-slide3">
            <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
        </div>
    </div>
</div>
        <div class="containpic">
            <div id="oday24" class="oday">
                <div id="pic24-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png"" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday25" class="oday">
                <div id="pic25-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday26" class="oday">
            <div id="pic26-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday27" class="oday">
            <div id="pic27-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday28" class="oday">
            <div id="pic28-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday29" class="oday">
            <div id="pic29-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday30" class="oday">
            <div id="pic30-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
    </div>
    <div class="row" id="row4">
        <div class="containpic">
            <div id="oday31" class="oday">
                <div id="pic31-slide3-layer1" class="pic-layer1-slide3">
                    <img class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday32" class="oday">
                <div id="pic32-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185937-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday33" class="oday">
        <div id="pic33-slide3-layer1" class="pic-layer1-slide3">
            <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
        </div>
    </div>
</div>
        <div class="containpic">
            <div id="oday34" class="oday">
                <div id="pic34-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday35" class="oday">
                <div id="pic35-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday36" class="oday">
            <div id="pic36-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190035-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday37" class="oday">
            <div id="pic37-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday38" class="oday">
            <div id="pic38-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190035-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday39" class="oday">
            <div id="pic39-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday40" class="oday">
            <div id="pic40-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185937-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
    </div>
    <div class="row" id="row5">
        <div class="containpic">
            <div id="oday41" class="oday">
                <div id="pic41-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday42" class="oday">
                <div id="pic42-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190035-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday43" class="oday">
        <div id="pic43-slide3-layer1" class="pic-layer1-slide3">
            <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
        </div>
    </div>
</div>
        <div class="containpic">
            <div id="oday44" class="oday">
                <div id="pic44-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190035-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday45" class="oday">
                <div id="pic45-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185810-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday46" class="oday">
            <div id="pic46-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190035-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday47" class="oday">
            <div id="pic47-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185937-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday48" class="oday">
            <div id="pic48-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday49" class="oday">
            <div id="pic49-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday50" class="oday">
            <div id="pic50-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
    </div>
    <div class="row" id="row6">
        <div class="containpic">
            <div id="oday51" class="oday">
                <div id="pic51-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday52" class="oday">
                <div id="pic52-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
     <div class="containpic"> 
        <div id="oday53" class="oday">
        <div id="pic53-slide3-layer1" class="pic-layer1-slide3">
            <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
        </div>
    </div>
</div>
        <div class="containpic">
            <div id="oday54" class="oday">
                <div id="pic54-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="containpic">
            <div id="oday55" class="oday">
                <div id="pic55-slide3-layer1" class="pic-layer1-slide3">
                    <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <div class="containpic">
        <div id="oday56" class="oday">
            <div id="pic56-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday57" class="oday">
            <div id="pic57-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday58" class="oday">
            <div id="pic58-slide3-layer1" class="pic-layer1-slide3"><img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_185832-removebg-preview.png" alt=""></div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday59" class="oday">
            <div id="pic59-slide3-layer1" class="pic-layer1-slide3"><img  class="picture-layer1-slide3" src="picture/Screenshot_2024-10-30_190131-removebg-preview.png" alt=""></div>
        </div>
       </div>
       <div class="containpic">
        <div id="oday60" class="oday">
            <div id="pic60-slide3-layer1" class="pic-layer1-slide3">
                <img  class="picture-layer1-slide3"  src="picture/Screenshot_2024-10-30_190239-removebg-preview.png" alt="">
            </div>
        </div>
       </div>
    </div>

    

</div>
<div id="slide3-layer2" onclick="movetolocation(3)">

   
    <p id="slide3-text"> Croissants are delicious on their own, with 
        coffee, or filled with ingredients like chocolate (pain au 
        chocolat), almond paste, or even savory fillings like ham and 
        cheese. 
        <h2 id="slide3-heading">CROISSANT</h2>
    </p>
   
    
</div>
</div>

<div id="slide4">
   <div style="position: absolute;top: 0px;width: 100%;height: 100%;background-color: #bb77d9;opacity: 0.5;"></div>
<div id="slide4-layer1">
    <div id="slide4-container1">
        <img id="pic1-slide4" class="pic-slide4" src="picture/Screenshot_2024-10-31_200752-removebg-preview.png" alt="">
        <img id="pic2-slide4" class="pic-slide4" src="picture/Screenshot_2024-10-31_200630-removebg-preview.png" alt="">
        <img id="pic3-slide4" class="pic-slide4" src="picture/Screenshot_2024-10-31_200413-removebg-preview.png" alt="">
        <img id="pic4-slide4" class="pic-slide4" src="picture/Screenshot_2024-10-31_200345-removebg-preview.png" alt="">
        <img id="pic5-slide4" class="pic-slide4" src="picture/Screenshot_2024-10-31_200502-removebg-preview.png" alt="">
        <img id="pic6-slide4" class="pic-slide4" src="picture/cach-lam-banh-tao-nuong-bang-noi-chien-khong-dau-2-removebg-preview.png" alt="">
    </div>
   
    <div id="slide4-container2">
        <img id="pic1-slide4-2" class="pic-slide4" src="picture/Screenshot_2024-10-31_200752-removebg-preview.png" alt="">
        <img id="pic2-slide4-2" class="pic-slide4" src="picture/Screenshot_2024-10-31_200630-removebg-preview.png" alt="">
        <img id="pic3-slide4-2" class="pic-slide4" src="picture/Screenshot_2024-10-31_200413-removebg-preview.png" alt="">
        <img id="pic4-slide4-2" class="pic-slide4" src="picture/Screenshot_2024-10-31_200345-removebg-preview.png" alt="">
        <img id="pic5-slide4-2" class="pic-slide4" src="picture/Screenshot_2024-10-31_200502-removebg-preview.png" alt="">
        <img id="pic6-slide4-2" class="pic-slide4" src="picture/cach-lam-banh-tao-nuong-bang-noi-chien-khong-dau-2-removebg-preview.png" alt="">
    </div>
</div>

<div id="slide4-layer4" onclick="movetolocation(4)">
    <h2 id="slide4-header">APPLE PIE
      
    </h2>
    <p id="slide4-text"> A classic dessert that’s popular for its warm, comforting flavors and versatile appeal.</p>
</div>
</div >
<div id="slide5">
    <!-- <div style="position: absolute;top: 0px;width: 100vw;height: 100vh;background-color: #bb77d9;opacity: 0.5;"></div> -->
    <div id="slide5-layer2">
        <img id="pic1-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_110358-removebg-preview (1).png" alt="">
        <img id="pic2-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_110358-removebg-preview (1).png" alt="">
        <img id="pic3-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_193440-removebg-preview.png" alt="">
        <img id="pic4-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_110358-removebg-preview (1).png" alt="">
        <img id="pic5-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_110358-removebg-preview (1).png" alt="">
        <img id="pic6-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_193440-removebg-preview.png" alt="">
        <img id="pic7-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_110358-removebg-preview (1).png" alt="">
        <img id="pic8-slide5" class="pic-slide5" src="picture/Screenshot_2024-11-01_193440-removebg-preview.png" alt="">
    </div>
    <div id="slide5-layer1" onclick="movetolocation(5)">
    
    <h2 id="slide5-header"> MARSHMALLOW
        
    </h2>
    <p id="slide5-text"> A soft, antioxidant candy, typically made from sugar, water, gelatin, corn syrup, and sometimes vanilla for flavor.</p>

</div>

</div >
  </div>
</div>
<div style="display: flex;justify-content: center;flex-direction: column;min-width: 700px;align-items: center;">

    <div id="container1" class="container">
        <h3 id="destination1">Chocolate</h3>
    <div id="bigsession" class="bigsession">
    <div id="session" class="session">
        <div id="post1-container1" class="post-container" style="display: none;">
            <div id="post" class="post">
                <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="">
                <p id="ProductName" class="text1">APPLE PIE</p>
                <p id="productPrice" class="text2">RM 100</p>
            </div>
        </div>
    </div>
</div>
     <div class="showallbutton-div">
        <button class="showallbutton" id="backwardbuttonsession1" onclick="showall(1)" onmouseenter="button_animation(1)" onmouseleave="button_animation(1)"> 
        
            <div class="background-for-button">
            </div>
            <div class="text" style="z-index: 1;"> Show All </div>
        </button>
       
    </div>
</div>

<div id="container2" class="container">
    
<h3 id="destination2">Tart</h3>
    <div id="bigsession" class="bigsession">
    <div id="session" class="session">
        <div id="post1-container1" class="post-container" style="display: none;">
            <div id="post" class="post">
                <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="" >
                <p id="ProductName" class="text1">APPLE PIE</p>
                <p id="productPrice" class="text2">RM 100</p>
            </div>
        </div>
    </div>
</div>
    <div class="showallbutton-div">
        <button class="showallbutton" id="backwardbuttonsession2" onclick="showall(2)" onmouseenter="button_animation(2)" onmouseleave="button_animation(2)">  
            <div class="background-for-button">
            </div>
            <div class="text" style="z-index: 1;"> Show All </div>
        </button>
       
    </div>
</div>

<div id="container3" class="container">
    <h3 id="destination3">Croissants</h3>
<div id="bigsession" class="bigsession">
<div id="session" class="session">
    <div id="post1-container1" class="post-container" style="display: none;">
        <div id="post" class="post" >
            <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="" >
            <p id="ProductName" class="text1">APPLE PIE</p>
            <p id="productPrice" class="text2">RM 100</p>
        </div>
    </div>
    

</div>
</div>
 <div class="showallbutton-div">
    <button class="showallbutton" id="backwardbuttonsession3" onclick="showall(3)" onmouseenter="button_animation(3)" onmouseleave="button_animation(3)"> 
    
        <div class="background-for-button">
        </div>
        <div class="text" style="z-index: 1;"> Show All </div>
    </button>
   
</div>
</div>
<div id="container4" class="container">
    <h3 id="destination4">Apple Pie</h3>
<div id="bigsession" class="bigsession">
<div id="session" class="session">
    <div id="post1-container1" class="post-container" style="display: none;">
        <div id="post" class="post">
            <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="">
            <p id="ProductName" class="text1">APPLE PIE</p>
            <p id="productPrice" class="text2">RM 100</p>
        </div>
    </div>
    


 
</div>
</div>
 <div class="showallbutton-div">
    <button class="showallbutton" id="backwardbuttonsession4" onclick="showall(4)" onmouseenter="button_animation(4)" onmouseleave="button_animation(4)"> 
    
        <div class="background-for-button">
        </div>
        <div class="text" style="z-index: 1;"> Show All </div>
    </button>
   
</div>
</div>

<div id="container5" class="container">
    <h3 id="destination5">Marshmallow</h3>
<div id="bigsession" class="bigsession">
<div id="session" class="session">
    <div id="post1-container1" class="post-container" style="display: none;">
        <div id="post" class="post">
            <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="">
            <p id="ProductName" class="text1">APPLE PIE</p>
            <p id="productPrice" class="text2">RM 100</p>
        </div>
    </div>
    
</div>
</div>
 <div class="showallbutton-div">
    <button class="showallbutton" id="backwardbuttonsession5" onclick="showall(5)" onmouseenter="button_animation(5)" onmouseleave="button_animation(5)"> 
    
        <div class="background-for-button">
        </div>
        <div class="text" style="z-index: 1;"> Show All </div>
    </button>
   
</div>
</div>
<div id="container6" class="container">
    <h3 id="destination6">Lolipop</h3>
<div id="bigsession" class="bigsession">
<div id="session" class="session">
    <div id="post1-container1" class="post-container" style="display: none;">
        <div id="post" class="post">
            <img class="picpost" src="picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg" alt="">
            <p id="ProductName" class="text1">APPLE PIE</p>
            <p id="productPrice" class="text2">RM 100</p>
        </div>
    </div>
    
   
</div>
</div>
 <div class="showallbutton-div">
    <button class="showallbutton" id="backwardbuttonsession6" onclick="showall(6)" onmouseenter="button_animation(6)" onmouseleave="button_animation(6)"> 
    
        <div class="background-for-button">
        </div>
        <div class="text" style="z-index: 1;"> Show All </div>
    </button>
   
</div>
</div>
</div>


<footer >
   
    <div style="height: 300px; ">
    <div style="display: flex;flex-direction: row;justify-content: space-between;flex-wrap: wrap;">
        <div class="footer-div" style="margin-left: 50px;">
            <img src="picture/Screenshot-2024-10-23-164306.svg" alt="" style="width: 100%;margin: 10px;">
           
           

        </div>
        
            <div class="footer-div">
                <p class="text2">ABOUT US</p>
        <ul class="footer-ul">
            <li class="footer-li">INFORMATION</li>
            <li class="footer-li">BLOG</li>
            <li class="footer-li">FAQ</li>
            <li class="footer-li">CONTACT US</li>
            <li class="footer-li">TERMS OF SERVICE</li>
        </ul>
            </div>
            <div class="footer-div">
                <p class="text2">FOLLOW US</p>
                <ul class="footer-ul">
                    <li class="social-item">
                        <img src="picture/facebook.png" alt="" class="imgfooter">
                        <p>FACEBOOK</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/social.png" alt="" class="imgfooter">
                        <p>INSTARGRAM</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/youtube (1).png" alt="" class="imgfooter">
                        <p>YOUTUBE</p>
                    </li>
                </ul>
                
            </div>
    </div>
    
    <div style="justify-content: center;display: flex;">
        <div style="height: 3px;background-color: rgb(0, 0, 0);width: 80%;border-radius: 10px;height: 2px; z-index: 4;margin-top: 50px;"></div>
    </div>
</div>


 </footer>

</body>
<script src="main.js"></script>
<script src="search.js"></script>
</html>