/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.teko-<uniquifier> {
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.noto-sans-<uniquifier> {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */
/* "Lato", sans-serif; */
@font-face {
    font-family: 'MyCustomFont';
    src: url(peach-sundress/CreatoDisplay-Light.otf) format('opentype'); /* Adjust the path as necessary */
    font-weight: normal; /* Adjust the weight as necessary */
    font-style: normal; /* Adjust the style if italic, etc. */
}
@font-face {
    font-family: 'Floresta';
    src: url(font/Floresta\ Display.ttf);
}
@media (max-width: 500px) {
    
    #icon-button1{
        display: none;
    }
    #icon-button2{
        display: none;
    }
    #icon-button3{
        display: flex;
    }
    #imgnav{
      
        width: 100px;
    }
    .itemname{
        font-size: 15px;
        width: 80px;
    }
    .item{
        width: 50px;
    }
    .item-list2{
        font-size: 15px;
        width: 60px;
    }
    .option-droplist{
        font-size: 20px;
   
    }

    .slide1-text{
        font-size: 15px;
    }
    .post-container{
        width: 200px;
        height: 350px;
    }
    .post{
        width:  200px;
        height: 350px;
    }
    .picpost{
        width: 200px;
        height: 200px;
    }
 
    .bigsession{
        height: 370px;
    }
    .container{
        height: 450px;
    }
    #imgnav{
        width: 100px;
    }
    #search-container{
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 980px) {
    #item-help{
        width: 200px;
    }
    #icon-button1{
        display: flex;
    }
    #icon-button2{
        display: flex;
    }
    #icon-button3{
        display: none;
    }
    #nothing{
      
        display: none;
    }

    #imgnav{
      
        width: 100px;
    }
    #slide4-header{
        font-size: 45px;
    }
    .itemname{
        font-size: 20px;
        width: 80px;
    }
    .item{
        width: 50px;
    }
    .item-list2{
        font-size: 20px;
        width: 60px;
    }
    .option-droplist{
        font-size: 20px;
      
    }

    .slide1-text{
        font-size: 30px;
    }
    .post-container{
        width: 200px;
        height: 350px;
    }
    .post{
        width:  200px;
        height: 350px;
    }
    .picpost{
        width: 200px;
        height: 200px;
    }

    .bigsession{
        height: 370px;
    }
    .container{
        height: 450px;
    }
    #slide1-text1{
        font-size: 10px;
    }
    #slide1-text2{
        font-size: 15px;
    }
    #slide2-header{
        font-size: 20px;
    }
    #slide2-text{
        font-size: 15px;
    }
    #slide3-heading{
        font-size: 20px;
    }
    #slide3-text{
        font-size: 15px;
    }
    #search-container{
        display: none;
    }
    #search-icon{
        display: flex;
    }

}



@media (min-width:980px) {
    #item-help{
        width: 200px;
    }
    #icon-button1{
        display: flex;
    }
    #icon-button2{
        display: flex;
    }
    #icon-button3{
        display: none;
    }
    #nothing{
      
        display: none;
    }
    #imgnav{
        width: 150px;
    }
    #slide4-header{
        font-size: 65px;
    }
    .slide1-text{
        font-size: 30px;
    }
    .itemname{
        font-size: 35px;
        width: 120px;
    }
    .item{
        width: 90px;
    }
        .item-list2{
            font-size: 35px;
            width: 120px;
        }
        .option-droplist{
            font-size: 25px;
            width: 120px;
        }
        .post-container{
            width:300px;
            height: 400px;
        }
        .post{
            width:300px;
            height: 400px;
        }
        .picpost{
            width:300px;
            height: 300px;
        }

        .bigsession{
      
            height: 450px;
        }
        .session{
            width: 82vw;
        }
        .container{
            height: 530px;
        }
        #slide1-text1{
            font-size: 25px;
        }
        #slide1-text2{
            font-size: 30px;
        }
        #slide2-header{
            font-size: 45px;
        }
        #slide2-text{
            font-size: 25px;
        }
        #slide3-heading{
            font-size: 30px;
        }
        #slide3-text{
            font-size: 25px;
        }
        #search-container{
            display: none;
        }
        #search-icon{
            display: flex;
        }
    }
    

body{
    margin: 0px;
    background-color: #ebe4f2;
    width: 100vw;
}

.bigsession{

   position: absolute;
   top: 30px;
   overflow: hidden;
   width: 82vw;

}
nav{
    height: 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -70px;
    width: 100%;

    z-index: 12;
    animation: shownav 1s forwards;
}
@keyframes shownav {
    from{
        position: absolute;
        top: -70px;
        height: 70px;
    }
    to{
        height: 70px;
        position: fixed;
        top: 0px;
    }
}
footer{
    background-image: url(picture/depositphotos_247305488-stock-photo-pale-green-monochrome-glossy-background.jpg);
    min-height: 300px;
    max-height: 550px;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
position: relative;
z-index: 5;

z-index: 2;
 bottom: 0px;
 min-width: 700px;

}
ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item {
    font-family: "Teko", sans-serif;;
    padding: 0px;
    color: black;
    text-align: center;
    min-width: 60px;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    justify-content: right;
    align-items: center;
    position: relative;
    
}
.item:hover{
    cursor: pointer;
}
.itemname{
height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.itemname:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}

li:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}
#search-icon{
    height: 70px;
    width: 70px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
}
#search-icon:hover{
background-color: grey;
}
#item-help{

height: 70px;
display: flex;
align-items: center;
position: relative;

}
#underline{
    height: 2px;
    width: 0%;
    background-color: #000000;

}

@keyframes underline {
    from{
        width: 0%;

    }
    to{
        width: 100%;
       
    }
}
@keyframes revesreunderline {
    from{
     
        width: 100%;
    }
    to{
        width: 0%;
       
    }
}
#search-container{
padding: 5px;
    height: 60%;
 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px black solid;
    border-radius: 15px;
}
#search {
    border: none;
    width: 100%;
    font-size: 20px;
    height: 30px; /* Define a consistent height */
    
    border-radius: 10px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}
/* //    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
#search:focus {
    outline: none; /* Removes the default focus outline */
  
}
#search-icon-pic{
    height: 25px;
    width: 25px;
    margin-left: 0px;
  
}

#icon-button{
    display: flex;
    max-width: 400px;
 justify-content: center;
}
#icon-button1{
    

    flex-direction: row;
    max-width: 600px;
    justify-content: center;
}

#icon-button2{

    flex-direction: row;
    max-width: 400px;
    justify-content: center;
    height: 70px;
}
#icon-button3{
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 70px;
    right: 10px;
}

.post-container{
    padding-top: 20px;
    margin-left:2vw;
margin-top: 20px;
}
.post{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    

}
.picpost{
 
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}
@keyframes boxshadow {
    from{

        margin-bottom: 0px;
        margin-top: 0px;
        box-shadow: 0 0px 00px rgba(0, 0, 0, 0.2);
    }
    to{

        margin-bottom: 5px;
        margin-top: -5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
}
@keyframes reverseBoxshadow {
    from {
        margin-bottom: 5px;
        margin-top: -5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    to {
        margin-bottom: 0px;
        margin-top: 0px;
        box-shadow: 0 0px 00px rgba(0, 0, 0, 0.2);
    }
}
@keyframes moveout {
    from{
        width: 25.3vw;
        margin-left: 2vw;
    }
    to{
        width: 0px;
        margin-left: 0px;
    }
}
@keyframes movein {
    from{
        width: 0px;
        margin-left: 2vw;
    }
    to{
        width: 25.3vw;
        margin-left: 2vw;
    }
}
#slide {
    min-width: 700px;
    min-height: 350px;
    max-width: 1700px;
    max-height: 850px;
    display: flex;
    position: relative;
    width: 100vw;         
    height: 50vw;       
    top: 0;
    left: 0;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    flex-direction: row;
}




.slideshow{
width: 100vw;
height: 50vw;
}

.container{
display: flex;
min-width: 600px;
align-items: center;
flex-direction: column;
overflow: hidden;
width: 82vw;
justify-content: center;
padding-bottom: 80px;
flex-direction: column;
padding-top: 1vw;
margin-bottom: 20px;
border-bottom: #bb77d9 2px solid;

position: relative;
}


.session{
display: flex;
flex-wrap: wrap;
height: max-content;
justify-content: center;
}
.showallbutton-div{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0px;

}
.showallbutton{
    overflow: hidden;
    font-family:"Teko", sans-serif;
    font-size: 25px;
    color: #000000;
    border-radius: 15px;
    padding: 10px;
    background-color: #ffffff;
    width: 150px;
    height: 50px;
    border: 2px black solid;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    margin-bottom: 50px
}

@keyframes button-animation {
    from{
        width: 0;
        height: 0;
      
    }
    to{
        width: 200px;
        height: 200px;
       
    }
}
@keyframes button-animation-reverse {
    from{
        
        width: 200px;;
        height: 200px;
     
    }
    to{
        width: 0;
        height: 0;
        
    }
}

.background-for-button{
    position: absolute;
    border-radius: 50px;
    background-color: #bb77d9;
width: 0px;
height: 0px;
}

@keyframes showsession1 {
    from{
        height: 600px;
    }
    to{
        height: 1200px;
    }
}
h1{   
    font-size: 18px;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    width: 300px;
    height: 200px;
    margin-left: 15px;
    color: black;
}
.text1{
    text-align: center;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    margin: 0px;
    font-size: 25px;
}
.text2{
    font-size: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
}

.footer-div{
    width: 30%;
    z-index: 4;
}
.footer-ul{
    display: flex;
    flex-direction: column;
}
.footer-li{
    width: 100%;
    max-width: 150px;
   text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    color: black;
    padding-left: 5px;
    cursor: pointer;
margin: 5px;
}


#imgavatar{
    width: 100%;
    height: 100%;
    cursor: grabbing;
    filter: brightness(0.75);
}
#eyesleft{
    width: 20%;            
    height: 26%;          
    border: 3px solid black; 
    border-radius: 500px;    
    position: relative;
    top: -70%;
    left: 24%;
    background-color: white;
    cursor: grabbing;
      
   
}
#eyesleft1{
    display: none;
    width: 20%;            
    height: 26%;         
    position: relative;
    top: -78%;
    left: 28%;
    font-size: 5vw;
    font-weight: 900;
    font-family: sans-serif;
    background-color: transparent;
    cursor: grabbing;
}
#eyesballleft{
    width: 45%;            
    height: 50%;
    margin-top: 25%;
    margin-left: 25%;
    background-color: black;
    border-radius: 100px;
    position: relative;
    /* display: none; */
    cursor: grabbing;
}
#eyesright{
    width: 20%;            
    height: 26%;          
    border: 3px solid black; 
    border-radius: 500px;    
    position: relative;
    top: -98%;
    left: 50%;
    background-color: white;
    cursor: grabbing;
}
#eyesright1{
    display: none;
    width: 20%;            
    height: 26%;                  
    position: relative;
    top: -103.5%;
    left: 50%;
    background-color: transparent;
    font-size: 5vw;
    font-weight: 900;
    font-family: sans-serif;
    cursor: grabbing;
}
#eyesballright{
    width: 45%;            
    height: 50%;
    margin-top: 25%;
    margin-left: 25%;
    background-color: black;
    border-radius: 100px;
    position: absolute;

    cursor: grabbing;
}
#location1{
    width: 1px;
    height: 1px;
    position: relative;
    left: 50%;
    top: -50%;
   background-color: rgb(250, 250, 250);
   opacity: 0;
   cursor: grabbing;
}
#location2{
    cursor: grabbing;
    width: 1px;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
   background-color: rgb(250, 250, 250);
   opacity: 0;
}
#mouth{
    /* display: none; */
    position: absolute;
    width: 50%;
    height:40%;
 top: 61%;
 left: 25%;
 cursor: grabbing;
}
#mouth1{
    display: none;
    position: absolute;
    width: 50%;
    height:40%;
 top: 61%;
 left: 25%;
 cursor: grabbing;
}
#mouth2{
    cursor: grabbing;
    display: none;
    position: absolute;
    width: 40%;
    height:30%;
 top: 61%;
 left: 25%;
}
#mouth3{
    cursor: grabbing;
    display: none;
    position: absolute;
    width: 50%;
    height:40%;
 top: 61%;
 left: 20%;
}
#avatarcontainer{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    cursor: grabbing;
    opacity: 1 ;
   /* display: none; */
    position: relative;
    
}
#backward{
    position: absolute;
    top: 40%;
    left: 0px;
    width: 50px;
    height: 100px;
    background:transparent;
    border: 3px solid #000000;
    border-left:none ;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    opacity: 0.75;
    font-size: 30px;
    font-weight:900;
    z-index: 9;
   justify-content: center;
    display: flex;
    align-items: center;
 
}
#backward:hover{
    animation: button-forbackward 0.75s forwards;
}
#forward{
    position: absolute;
    top: 40%;
    right: 0px;
    width: 50px;
    height: 100px;
    background:transparent;
    border: 3px solid #000000;
    border-right:none ;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
    opacity: 0.75;
    font-size: 30px;
    font-weight:900;
    z-index: 9;
   justify-content: center;
    display: flex;
    align-items: center;
}
#forward:hover{
    animation: button-forbackward 0.75s forwards;
}
@keyframes button-forbackward {
    from{
        background: transparent;
      
        color:rgb(0, 0, 0);
    }
    to{
        
        border-color: #000000;
        background: #000000;
        background-color: #ffffff;
        color: #000000;
    }
}
#slide1-text2{
    width: 100%;
    padding: 20px; 
    overflow:hidden;
    white-space: wrap; 
    border-left: 5px #ffffff solid;

}


#slide1-text-container{
    width: 45%;
    opacity: 0;
    overflow:hidden;
    white-space: nowrap;
    position: absolute;
    top: 30%;
    left: 55%;
    filter: brightness(2);
    color: white;
    padding: 20px;
    font-family: sans-serif;
     z-index: 5;
    animation: showtext 2s forwards;
}
.list2{
    display: flex;
    flex-direction: row;
}
.item-list2{
    font-family: "Teko", sans-serif;;
    padding: 0px;
    color: black;
   
    text-align: center;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
}
.item-list2:hover{
    text-decoration: underline;
}


@keyframes showtext {
    from{
     
        opacity: 0;
        left: 50%;
     
    }
    to{
   
        opacity: 1;
        left: 30%;
       
    }
}


#slide1-pic4{
    width:20%;
    height: 30%;
    position: relative;
    background: transparent;  
     z-index: 8;
   
   
    animation: showslide1pic4 1.5s forwards;
}
@keyframes showslide1pic4 {
    from{
        margin-top: 0%; 
        left: -50%;
        opacity: 0.5;
        transform: rotate(60deg);
    }
    to{
        top: 80px;
        left: 5%;
        opacity: 1;
        transform: rotate(0deg);
    }
}
#slide1{
    width: 00vw;
    height: 100%;
    background-image: url(picture/cac_loai_socola_01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
#slide2{
    position: absolute;
    width: 0vw;
    overflow: hidden;
    /* left: 100vw; */
 
    height:100%;
    /* background-image: url(picture/2-cach-lam-banh-trung-beo-ngay-cuc-don-gian-tai-nha-2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
/* animation: toleft 2s forwards; */
}
#slide3{
    position: absolute;
    width: 0vw;
    overflow: hidden;
    height:100%;
    background-image: url(picture/2a915d9193bbd873b87d1f1debec5ddc.jpg);
    background-repeat:repeat;
    
/* animation: toleft 2s forwards; */
}
#slide4{
    position: absolute;
    width: 0vw;
    overflow: hidden;
    /* left: 100vw; */
    height:100%;
   background-image: url(picture/banh-tao-nuong-truyen-thong-thumbnail-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
/* animation: toleft 2s forwards; */
}
#slide5{
    position: absolute;
    width: 0vw;
    overflow: hidden;
    height:100%;
    background-image: url(picture/marshmallows-vibrant-arranged-on-a-pastel-background-in-creative-textured-pattern_9924914.jpg!bw700);

    background-repeat: no-repeat;
 background-size: cover;
 background-color: #d17974;
    background-position: center;
   
}

@keyframes toleft {
    from{

        left: 0%;
        width: 100%;
    }
    to{
  
        left: -100%;
        display: none;
  
        width: 100%;
    }
}
@keyframes toright {
    from{

        left: 0%;
        width: 100%;
    }
    to{
        width: 100%;

        display: none;
        left: 100vw;
    }
}
@keyframes tocenterfromright {
    from {
        left: 100%;
 
        width: 100%;
    }
    to {
        left: 0%;
        width: 100%;
        
    }
}

@keyframes tocenterfromleft {
    from{
       
        left: -100%;
        width: 100%;
    }
    to{

        width: 100%;
        left: 0%;
     
      
    }
 
}
#slide2-background{
    position: absolute;
    top: 0px;
    width: 100%;
    overflow: hidden;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
#layer1-slide2{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#layer2-slide2{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#layer3-slide2{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#pic1-slide2-layer1{
    width: 15%;
    height: 15%;
    top: 50%;
    left: 30%;
transform: rotate(-40deg);
    position: absolute;

}
#pic2-slide2-layer1{
    width: 20%;
    height: 20%;
    left: 25%;
    bottom: 50%;
    transform: rotate(-50deg);
    position: absolute;
    
}
#pic3-slide2-layer1{
    width: 13%;
    height:20%;
    left: 5%;
    bottom: 60%;
    transform: rotate(-50deg);
    position: absolute;
    
}

#pic1-slide2-layer2{
    width: 10%;
    height: 10%;
    top: 20%;
    left: 80%;
    transform: rotate(-40deg);
    position: absolute;
   
}
#pic2-slide2-layer2{

    width: 18%;
    height: 18%;
    left: 50%;
    bottom: 55%;
    position: absolute;
    transform: rotate(20deg);
}
#pic3-slide2-layer2{

    width:12%;
    height: 18%;
   left: 10%;
    bottom: 10%;
    position: absolute;
    transform: rotate(20deg);
}

#pic1-slide2-layer3{
  
    width: 30%;
    height: 50%;
   left: 35%;
   top: 25%;
    position: absolute;

}
#pic2-slide2-layer3{
  
    width: 10%;
    height: 10%;
    left: 20%;
    top: 40%;
    position: absolute;

}
#pic3-slide2-layer3{
  
    width: 10%;
    height: 10%;
   left: 80%;
   top: 80%;
    position: absolute;

}
#text-slide2{
 
    width: 30%;
    position: absolute;
    background-color: transparent;
    height: 50%;
    top: 40%;
    left:65%;
    color: white;
    z-index: 5;
   
}
#slide2-header{
    color: white;
     font-family:Teko,
      sans-serif;
    
      margin: 0px;
}
#slide2-text{
    padding-left: 5px;
    font-family:Teko, 
    sans-serif;
    border-radius: 10px;
    border: #bf07f2 2px solid;
    width: 80%;
    margin: 0px;
}
.droplist{
display: flex;
flex-direction: column;

position: absolute;
top: 70px; 
left: 0;
min-width: 150px;
}

#droplist-for-cake{
    transition: max-height 0.5s;
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;

}
#droplist-for-candy{
    /* position: absolute;
    left: 0px; */
 
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;
    /* animation: showdroplist 1s forwards; */
}
#droplist-for-help{
    /* position: absolute;
    left: 0px; */
    display: none;
    overflow: hidden;
    flex-wrap: nowrap;
    /* animation: showdroplist 1s forwards; */
}
#droplist-for-cart{

    display: none;
    overflow: hidden;
    flex-wrap: nowrap;

}
.option-droplist{
    text-decoration: none;
    color: black;
    font-family: "Teko", sans-serif;
    border: #000000 2px solid;
    width: 120px;
    background-color: white;
height: 30px;
    text-align: left;


}
.option-droplist:hover{
    background-color: gray;
   
}
@keyframes showdroplist {
    from{
        height: 0px;
    }
    to {
        height: max-content;
    }
}
@keyframes showdroplist_revesre {
    from{
        height: max-content;
    }
    to {
        height: 0px;
    }
}
#slide3-layer1{
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
    flex-direction: column;
    position: absolute;
margin-top: 0px;
margin-left: 0px;
justify-content: space-around;
}
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-left: -80px;
}
.pic-layer1-slide3{
    width: 150px;
    height: 150px;
    background-color: transparent;
    border-radius: 100px;
    position: absolute;
    top: -160px;
    left: -160px;
}
.containpic{
    width: 100px;
    height: 100px;
    position: relative;
}

.picture-layer1-slide3{
width: 320px;
height: 320px;

}
.oday{
    width: 1px;
    height: 1px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: transparent;
}
#row2{
  margin-left: 50px;
}
#row4{
    margin-left: 50px;
}
#row6{
    margin-left: 50px;
}
#slide3-layer2{
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    display: flex;
overflow: hidden;
justify-content: center;
    align-items: center;
    flex-direction: column;
}
#slide3-text{
    background-color: white;

    max-height: 150px;
    color: #000000;
    font-family: "Teko", sans-serif;
    width: 50%;
    left: 25%;
    position: absolute;
    top: 60px;
padding: 30px;

border-radius: 20px;
border: #000000 2px solid;
}
#slide3-heading{
  
max-height: 70px;
min-width: 70px;
text-align: center;
position: absolute;
top: 20px; 
width: 30%;
left: 35%;
color: #ffffff;
font-family: "Teko", sans-serif;
font-size: 30px;
background-color: #000000;
padding: 10px;
border-radius: 20px;
}
.pic-slide4{
    position: absolute;
    width: 320px;
    height: 320px;
    animation: rotatethepic 10s forwards linear infinite;
}
#pic1-slide4{
    top: 140px;
   left: 0px;
}
#pic2-slide4{
    top: 0px;
    left: 340px;
}
#pic3-slide4{
    top: 140px;
    left: 680px;
}
#pic4-slide4{
    top: 460px;
    left: 0px;
}
#pic5-slide4{
    top: 680px;
    left: 340px;
}
#pic6-slide4{
    top: 460px;
    left: 680px;
}
#pic1-slide4-2{
    top: 140px;
   left: 0px;
}
#pic2-slide4-2{
    top: 0px;
    left: 340px;
}
#pic3-slide4-2{
    top: 140px;
    left: 680px;
}
#pic4-slide4-2{
    top: 460px;
    left: 0px;
}
#pic5-slide4-2{
    top: 680px;
    left: 340px;
}
#pic6-slide4-2{
    top: 460px;
    left: 680px;
}
#slide4-container1{
    position: absolute;
    left: 70vw;
    top: 70px;
    width: 1000px;
    height: 1000px;
    background-color: transparent;
    animation: rotatethecontainer 10s forwards linear infinite;
    transform-origin: center;
}
#slide4-container2{
    position: absolute;
    left: -600px;
    top: -500px;
    width: 1000px;
    height: 1000px;
    background-color: transparent;
    animation: rotatethecontainer 10s forwards linear infinite;
    transform-origin: center;
}
#slide4-layer1{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
@keyframes rotatethecontainer {
    0% {
 
        transform: rotate(0deg);
    }
    50% {

        transform: rotate(180deg);
    }
    100% {
   
        transform: rotate(360deg);
    }
}
@keyframes rotatethepic {
    0% {
     
        transform: rotate(0deg);
    }
    50% {
   
        transform: rotate(-180deg);
    }
    100% {
  
        transform: rotate(-360deg);
    }
}

#slide4-header{
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-family: Floresta;
    /* font-size: 65px; */
    font-weight: 400;

    background-color: transparent;
margin: 0px;
text-align: left;
width: 50%;


}

#slide4-layer4{
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    flex-direction: column;
}
#slide4-text{
    width: 50%;
font-family: MyCustomFont;
font-size: 25px;
font-weight: 500;
color: #ffffff;
padding: 10px;
border-radius: 15px;
background-color: transparent;
margin-top: 0px;
text-align: left;
}
#slide5-layer1{
    overflow: hidden;

    position: absolute;
    display: flex;
    align-items: flex-start;
    margin-left: 15%;
    justify-content: center;
    width: 85%;
    height: 100%;
    flex-direction: column;

    
}
#slide5-layer2{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;  
}
#slide5-header{

    color: #000000;
    font-family: "Lato", sans-serif;
    font-size: 65px;
    font-weight: 400;
    border-radius: 0px;
    padding: 10px;
    background-color: transparent;
    border-left: #bf07f2 5px solid;
margin: 0px;
text-align: left;
width: 50%;
}
#slide5-text{
    width: 50%;
    font-family: "Lato", sans-serif;
    font-size: 25px;
    font-weight: 300;
    color: #000000;
    background-color: transparent;
    border-radius: 15px;
    padding: 15px;

    }
.pic-slide5{
position: absolute;
}
#pic8-slide5{
    top: -0vh;
    left: 55vw;
    transform: rotate(-50deg);
    animation: falldown linear 4s forwards infinite;
}
#pic7-slide5{

    left: 20vw;
    transform: rotate(-30deg);
    animation: falldown linear 7s forwards infinite;
}
#pic6-slide5{

    left: 3vw;
    transform: rotate(40deg);
    animation: falldown linear 6s forwards infinite;
}
#pic5-slide5{
    top: -20vh;
    left: -10vw;
    transform: rotate(-40deg);
    animation: falldown linear 5s forwards infinite;
}
#pic4-slide5{
    top: -10vh;
    left: -5vw;
    animation: falldown linear 12s forwards infinite;
}
#pic3-slide5{
    top: -0vh;
    left: 75vw;
    transform: rotate(80deg);
    animation: falldown linear 11s forwards infinite;
}
#pic2-slide5{
    top: 0vh;
    left: 60vw;
    transform: rotate(60deg);
    animation: falldown linear 6s forwards infinite;
}
#pic1-slide5{
    top: 0vh;
    left: 80vw;
    transform: rotate(180deg);
    animation: falldown linear 7.5s forwards infinite;
}
@keyframes falldown{
    from{
        top: -100vh;
        
    }
    to{
        top: 100vh;
    }
}
@keyframes falldown1{
    from{
        top: -110vh;
        
    }
    to{
        top: 100vh;
    }
}
.footer-ul {
    list-style: none;       
    display: flex;        
    padding: 0;            
    justify-content: left;
}

.social-item {
    gap: 8px;
    display: flex;  
    justify-content: left;        
    align-items: center;    
    height: 25px;
    width: 150px;
    text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    cursor: pointer;
    color: black;
    padding-left: 5px;
    margin: 5px;
}

.imgfooter {
    width: 24px;            
    height: 24px;
}
.droplist1{
    display: none;
    position: absolute;
    right: 100%;
}
#droplist-for-menu1{
    top: 0;
}
#droplist-for-menu2{
    top: 32px;
}
#droplist-for-menu3{
    top: 65px;
}
#droplist-for-menu4{
    top: 97px;
}
#droplist-for-menu5{
    top: 122px;
}
#menu-drop-list{
    display: none;
    width: 150px;
    background-color: white;
    font-family: "Teko", sans-serif;
    font-size: 20px;
    position: absolute;
    right: 0px;
    top: 70px;
}
.menu-item{
    height: 30px;
    border: #000000 2px solid;
}
.menu-item:hover{
    background-color: gray;
}
h3{
    margin: 0px;
    font-family: "Teko", sans-serif;
    font-size: 25px;
    padding-top: 20px;
    position: absolute;
    top: 0px;
}
