<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Team Members</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Meet The Team!</h1>
    </header>
    <div class="team-container">
        <div class="member" onclick="showPopup('member1')">
            <img src="picture/WhatsApp Image 2024-12-02 at 21.43.02_847d50df.jpg" alt="Member 1">
            <h3>Gan Wei Jun</h3>
        </div>
        <div class="member" onclick="showPopup('member2')">
            <img src="picture\z6092882945302_89a173ca784138a54a75d9d7662ea215.jpg" alt="Member 2">
            <h3>Le Gia Dat</h3>
        </div>
        <div class="member" onclick="showPopup('member3')">
            <img src="picture\WhatsApp Image 2024-12-02 at 21.44.34_8e20a83f.jpg" alt="Member 3">
            <h3>Lee Guang Yu</h3>
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <div class="popup-content" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <img id="popup-img" src="" alt="Member Image">
            <p id="popup-description" class="popup-description"></p>
        </div>
    </div>
    <div id="clickinfo"  class="clickinfo">
        <p>Click on a team member to learn more about them!</p>
    </div>
    <button onclick="location.href='main.html'" class="back">Back
    <script src="validate2.js"></script>
</body>
</html>