/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.teko-<uniquifier> {
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.noto-sans-<uniquifier> {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */
/* "Lato", sans-serif; */
@font-face {
    font-family: 'MyCustomFont';
    src: url(peach-sundress/CreatoDisplay-Light.otf) format('opentype'); /* Adjust the path as necessary */
    font-weight: normal; /* Adjust the weight as necessary */
    font-style: normal; /* Adjust the style if italic, etc. */
}
@font-face {
    font-family: 'Floresta';
    src: url(font/Floresta\ Display.ttf);
}
@font-face {
    font-family: 'nemonty';
    src: url(nemonty/Nemonty\ DEMO.ttf);
}
@media (max-width: 500px) {
    #icon-button1{
        display: none;
    }
    #icon-button2{
        display: none;
    }
    #icon-button3{
        display: flex;
    }
    #imgnav{
      
        width: 10px;
    }
    footer{
        height: 400pt;
    }
    .itemname{
        font-size: 15px;
        width: 80px;
    }
    .item{
        width: 50px;
    }
    .item-list2{
        font-size: 15px;
        width: 60px;
    }
    .option-droplist{
        font-size: 20px;
    }

    .text1{
        font-size: 35px;
    }
    .text2{
        font-size: 30px;
    }
    .bigsession{
        height: 370px;
    }
    #imgnav{
        width: 100px;
    }
    #imgnav{
        width: 100px;
    }
    #search-container{
        display: none;
    }
}
@media (min-width: 501px) and (max-width: 980px) {
    #icon-button1{
        display: flex;
    }
    #icon-button2{
        display: flex;
    }
    #icon-button3{
        display: none;
    }
    footer{
        height: 400pt;
    }
    .itemname{
        font-size: 15px;
        width: 80px;
    }
    .item{
        width: 50px;
    }
    .item-list2{
        font-size: 15px;
        width: 60px;
    }
    .option-droplist{
        font-size: 20px;
   
    }
    #imgnav{
        width: 100px;
    }
    .slide1-text{
        font-size: 30px;
    }
    .text1{
        font-size: 25px;
    }
    .text2{
        font-size: 20px;
    }

    #search-container{
        display: none;
    }
    #search-icon{
        display: flex;
    }
}



@media (min-width:980px) {
    #icon-button1{
        display: flex;
    }
    #icon-button2{
        display: flex;
    }
    #icon-button3{
        display: none;
    }
    footer{
        height: 300pt;
    }
    #nothing{
      
        display: none;
    }
    #imgnav{
        width: 150px;
    }
    .itemname{
        font-size: 35px;
        width: 120px;
    }
    .item{
        width: 90px;
    }
        .item-list2{
            font-size: 35px;
            width: 120px;
        }
        .option-droplist{
            font-size: 25px;
          
        }
        .text1{
            font-size: 25px;
        }
        .text2{
            font-size: 20px;
        }
        #search-container{
            display: none;
        }
        #search-icon{
            display: flex;
        }
    }
    

body{
    margin: 0px;
    background-color: #ebe4f2;

}

nav{
    height: 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -70px;
    width: 100vw;
    z-index: 12;
    animation: shownav 1s forwards;
}
@keyframes shownav {
    from{
        position: absolute;
        top: -70px;
        height: 70px;
    }
    to{
        height: 70px;
        position: fixed;
        top: 0px;
    }
}
footer{
    background-image: url(picture/depositphotos_247305488-stock-photo-pale-green-monochrome-glossy-background.jpg);
    min-height: 300px;
    max-height: 550px;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
position: relative;
z-index: 5;

z-index: 2;
 bottom: 0px;
 min-width: 700px;

}
ul{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item {
    font-family: "Teko", sans-serif;;
    padding: 0px;
    color: black;
    text-align: center;
    min-width: 60px;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    justify-content: right;
    align-items: center;
    position: relative;
    
}
.item:hover{
    cursor: pointer;
}
.itemname{
height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.itemname:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}

li:hover {
    text-decoration: underline; /* Gạch dưới khi hover */
    text-decoration-color: black; /* Màu của gạch dưới */
    text-decoration-style: solid; /* Kiểu gạch dưới là solid */
}


.slidemedia{
    object-fit: cover; 
}
#search-icon{
    height: 70px;
    width: 70px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
}
#search-icon:hover{
background-color: grey;
}
#item-help{

height: 70px;
display: flex;
align-items: center;
position: relative;

}
#underline{
    height: 2px;
    width: 0%;
    background-color: #000000;

}

@keyframes underline {
    from{
        width: 0%;

    }
    to{
        width: 100%;
       
    }
}
@keyframes revesreunderline {
    from{
     
        width: 100%;
    }
    to{
        width: 0%;
       
    }
}
#search-container{
padding: 5px;
    height: 60%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px black solid;
    border-radius: 15px;
}
#search {
    border: none;
    width: 100%;
    font-size: 20px;
    height: 30px; /* Define a consistent height */
    
    border-radius: 10px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

#search:focus {
    outline: none; /* Removes the default focus outline */
  
}
#search-icon-pic{
    height: 25px;
    width: 25px;
    margin-left: 0px;
  
}

#icon-button{
    display: flex;
    max-width: 400px;
 justify-content: center;
}
#icon-button1{
    

    flex-direction: row;
    max-width: 400px;
    justify-content: center;
}

#icon-button2{

    flex-direction: row;
    max-width: 400px;
    justify-content: center;
    height: 70px;
}
#icon-button3{
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 70px;
    right: 10px;
}
#name{
    font-size: 35px;
    font-family: 'teko';
    font-weight: 900;
}
#price{
    font-size: 15px;
    font-weight: 100;
    font-family: 'Floresta';
}
#typename{

 font-family: 'teko';
    font-size:35px;
}
h1{   
    font-size: 30px;
    font-weight: 100;
    font-family: 'teko';
    color: black;
    width: 90%;   
    margin-bottom: 0px;
    margin-left: 15px;
    margin-top: 0px;
    color: black;
}
h2{
    font-size: 20px;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    width: 90%;   
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 15px;
    color: black;
}
h3{
    font-size: 20px;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    width: 90%;     
    margin-top: 0px;
    margin-left: 15px;
    color: black;
}
#description{
    font-size: 15px;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    width: 90%;   
    margin-left: 15px;
    color: rgb(69, 69, 69);
}
.darkemtystar1{
    width: 20px;
    height: 20px;
    border-radius: 15px;
    padding: 5px;
}
.darkemtystar1:hover{
background-color: gray;
}
.text1{
    text-align: center;
    font-weight: 100;
    font-family: sans-serif;
    color: black;
    margin: 0px;
}
.text2{
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
}

.footer-div{
    width: 30%;
    z-index: 4;
}
.footer-ul{
    display: flex;
    flex-direction: column;
}
.footer-li{
    width: 100%;
    max-width: 150px;
   text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    color: black;
    padding-left: 5px;
    cursor: pointer;
margin: 5px;
}



.list2{
    display: flex;
    flex-direction: row;
}
.item-list2{
    font-family: "Teko", sans-serif;;
    padding: 0px;
    color: black;
   
    text-align: center;
    height: 70px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    text-decoration: none; 
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
}
.item-list2:hover{
    text-decoration: underline;
}

.droplist{
    display: flex;
    flex-direction: column;
    
    position: absolute;
    top: 70px; 
    left: 0;
    min-width: 150px;
    }
    
    #droplist-for-cake{
        transition: max-height 0.5s;
        display: none;
        overflow: hidden;
        flex-wrap: nowrap;
    
    }
    #droplist-for-candy{
        /* position: absolute;
        left: 0px; */
     
        display: none;
        overflow: hidden;
        flex-wrap: nowrap;
        /* animation: showdroplist 1s forwards; */
    }
    #droplist-for-help{
        /* position: absolute;
        left: 0px; */
        display: none;
        overflow: hidden;
        flex-wrap: nowrap;
        /* animation: showdroplist 1s forwards; */
    }
    #droplist-for-cart{
    
        display: none;
        overflow: hidden;
        flex-wrap: nowrap;
    
    }
    .option-droplist{
        text-decoration: none;
        color: black;
        font-family: "Teko", sans-serif;
        border: #000000 2px solid;
        width: 120px;
        background-color: white;
    height: 30px;
        text-align: left;
    
    
    }
    .option-droplist:hover{
        background-color: gray;
       
    }
    @keyframes showdroplist {
        from{
            height: 0px;
        }
        to {
            height: max-content;
        }
    }
    @keyframes showdroplist_revesre {
        from{
            height: max-content;
        }
        to {
            height: 0px;
        }
    }
.footer-ul {
    list-style: none;       
    display: flex;        
    padding: 0;            
    justify-content: left;
}

.social-item {
    gap: 8px;
    display: flex;  
    justify-content: left;        
    align-items: center;    
    height: 25px;
    width: 150px;
    text-align:left ;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    color: black;
    padding-left: 5px;
    margin: 5px;
    cursor: pointer;
}

.imgfooter {
    width: 24px;            
    height: 24px;
}
.droplist1{
    display: none;
    position: absolute;
    right: 100%;
}
#droplist-for-menu1{
    top: 0;
}
#droplist-for-menu2{
    top: 32px;
}
#droplist-for-menu3{
    top: 65px;
}
#droplist-for-menu4{
    top: 97px;
}
#droplist-for-menu5{
    top: 122px;
}
#menu-drop-list{
    display: none;
    width: 150px;
    background-color: white;
    font-family: "Teko", sans-serif;
    font-size: 20px;
    position: absolute;
    right: 0px;
    top: 70px;
}
.menu-item{
    height: 30px;
    border: #000000 2px solid;
}
.menu-item:hover{
    background-color: gray;
}


#container{
    min-width: 750px;
    height: 600px;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    padding: 20px;
    justify-content:space-between;
}
#rating{
display: flex;
flex-direction: row;
margin-left: 15px;
}
#userrating{
    display: flex;
flex-direction: row;
margin-left: 15px;
}
.darkemtystar{
    width: 20px;
    height: 20px;
    padding: 5px;
}
#soluong{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.nutbam{
    display: flex;
    width: 80px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: #000000 2px solid;
}
.nutbam:hover{
    background-color: #bb77d9;
    transition: all 0.30s;
    box-shadow: 1px 1px 1px 1px black;
}
.soluong-pic{
    width: 20px;
    height: 20px;
}
.slidemedia{
    width: 100%;
    height: 100%;

}
#background-color-for-addcartbutton{
    background-color: #bb77d9;
    position: absolute;
    width: 0px;
    height: 0px;
    /* animation: bigger 1s forwards; */
    border-radius: 50px;
}
@keyframes bigger {
    from{
        width: 0px;
        height: 0px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@keyframes reversebigger {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 00px;
        height: 00px;
    }
}
#number{
    outline: none;
    padding: 0;
    margin-left: 3px;

    border: none;
   
    text-align: center;

    width: 48px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
  #number::-webkit-inner-spin-button,
  #number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#addcartbutton{
    border: none;
    width: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 30px;
    font-family: 'teko';
 
    overflow: hidden;
}
#description{
    font-family: sans-serif;
    font-size: 15px;  
}

#slide{
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    align-items: center;
}
#listpic{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    position: relative;
    overflow-x: hidden;
    background-color: white;
      /* -ms-overflow-style: none; 
  scrollbar-width: none;  */
}
#listpic::-webkit-scrollbar{
  background-color: #ffffff;
  width: 10px;
  border-radius: 5px;
}
#listpic::-webkit-scrollbar-thumb{
    background-color: #bb77d9;
    border-radius: 5px;
}
#mainpic{
    width: 55%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
#detail{
    width: 25%;
  background-color: white;
  overflow: hidden;
  
}
.slidebutton{
    position: absolute;
    top: 45%;
    width: 40px;
    height: 90px;
    border: none;
    font-size: 50px;
    background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  z-index: 3;
}
.slidebutton:hover{
    opacity: 1;
}
.slidebutton:active{
    background-color: #bb77d9;
}

#back{
    left: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
#for{
    right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.slidebutton-icon{
    width: 30px;
}
#smallpiccontainer{
    width: 95%;
    position: absolute;
top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.smallpic{
   aspect-ratio: 1/1;
    width: 90%;
    border: 2px #ebe4f2 solid;
    /* animation: showborder 1s forwards; */
    margin-top: 15px;
}
/* #smallpic1{
    animation: showborder 1s forwards;
} */

@keyframes showborder {
    from{
        border: 5px #ebe4f2 solid;

    }
    to{
        border: 5px rgb(0, 0, 0) solid;

    }
}
@keyframes revesreshowborder {
    from{
        border: 5px rgb(0, 0, 0) solid;

    }
    to{
        border: 5px #ebe4f2 solid;
    

    }
}