<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<body   >
    <nav >
        <div id="icon-button3"  onmouseenter="showdroplist_menu()"   onmouseleave="showdroplist_menu()">
            <img style="width: 30px; height: 30px;" src="picture/menu.png" alt="">
            <div id="menu-drop-list">
    <div class="menu-item" onmouseenter="showdroplist_menu_item(1)"   onmouseleave="showdroplist_menu_item(1)"> 
        CAKE
        <div class="droplist1" id="droplist-for-menu1">
            <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>
            <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>
            <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
            <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
        </div>
    
    </div>
    <div class="menu-item" onmouseenter="showdroplist_menu_item(2)"   onmouseleave="showdroplist_menu_item(2)">
         CANDY
         <div class="droplist1" id="droplist-for-menu2" >
            <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
            <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>
    
        </div>
    </div>
    
    <div class="menu-item" onmouseenter="showdroplist_menu_item(4)"   onmouseleave="showdroplist_menu_item(4)"> 
        CART
        <div class="droplist1" id="droplist-for-menu4" >
            <div style="padding-left: 10px; width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
                <p>no product in cart</p>
            </div>
    
        </div>
    </div>
    
    <div class="menu-item"> LOGIN</div>
    <div class="menu-item"> SIGN UP</div>
        </div>
        </div>
        <div style="display: flex;flex-direction: row;">
        <div id="icon-button">
           <a href="" style="display: flex;justify-content: center;">
            <img id="imgnav" style="margin: 10px;" src="picture/Screenshot-2024-10-23-164306.svg" alt="">
           </a> 
           
        </div>
      
            <div id="icon-button1">
                <div id="icon-button1-small">
                <ul class="list1">
    
                    <button class="item" id="item-cake" onmouseenter="showdroplist_cake()"   onmouseleave="showdroplist_cake()" >
                       <div class="itemname" >CAKE</div>
                       <div class="droplist" id="droplist-for-cake">
                        <div class="option-droplist" onclick="movetolocation(1)">CHOCOLATE</div>
    
                        <div class="option-droplist" onclick="movetolocation(3)">CROISSANT</div>
    
                        <div class="option-droplist" onclick="movetolocation(2)">TART</div> 
                        <div class="option-droplist" onclick="movetolocation(4)">APPLE PIE</div>
              
               
                   
                    
                    </div>
                 </button>
          
               
                    <button class="item" id="item-candy" onmouseenter="showdroplist_candy()" onmouseleave="showdroplist_candy()">
                        <div class="itemname">CANDY</div>
                        <div class="droplist" id="droplist-for-candy">
                         <div class="option-droplist" onclick="movetolocation(5)">MARSHMALLOW</div>
           
                         <div class="option-droplist" onclick="movetolocation(6)">LOLIPOP</div>
                   
                       
                     
                     </div>
                  </button>
                    <!-- <div style="width: 1.5px;background-color: black;height: 50px;"></div> -->
                   
                  <button class="item" id="item-cart" onmouseenter="showdroplist_cart()" onmouseleave="showdroplist_cart()">
                    <div class="itemname">CART</div>
                    <div class="droplist"  id="droplist-for-cart">
                        <div style="width: 250px;height: 100px;border: 2px black solid;background-color: white; font-size: 25px;">
                            <p>no product in cart</p>
                        </div>
               
                        
                    </div>
              </button>
          
                </ul>
        </div>
    </div>
        <div id="item-help" >
           <div> 
            <button id="search-icon">
                <img src="picture/magnifying-glass.png" alt=""  id="search-icon-pic">
            </button>
            
           </div>
           <div id="search-container">
           <input type="text" id="search" placeholder="Search" onclick="underline()" oninput="h()">
           <div id="underline"></div>
           </div> 
           <div class="option-droplist" id="partern" style="display: none;min-width: 300px;font-size: 25px;align-items: center;">ABOUT US</div>
            <div class="droplist"  id="droplist-for-help">
            
         </div>
        </div>
    </div>
        <div id="icon-button2" >
            <ul style="position: absolute;right: 20pt;margin: 0pt;height: 70px;" class="list2">
                <a href="login.html" class="item-list2" style="padding-right: 10px;">LOGIN</a>
        
                <a href="signup.html" class="item-list2">SIGN UP</a>
            </ul>
        </div>
      
     </nav>
<div style="height: 1000px;"></div>
<!-- 
  <div id="container">
<div id="slide">
    <img class="slidemedia" src="picture/2-cach-lam-banh-trung-beo-ngay-cuc-don-gian-tai-nha-2.jpg" alt="">
</div>
<div id="detail">
    <div >
        <h1 id="name">TART</h1>
        <h2 id="producername">Company</h2>
        <h3 id="price">Price: 300 MYR</h3>
    </div>

<div id="soluong">
    <div> <button id="add">+</button></div>
    <div>   <p id="number">8</p></div>
    <div>   <button id="minus">-</button></div>
</div>
<div id="rating"> 
    <img class="darkemtystar" id="darkstar1" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar2" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar3" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar4" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar5" src="picture/star.png" alt="">
</div>
<div id="userrating">
    <img class="darkemtystar" id="darkstar4" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar5" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar6" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar7" src="picture/star.png" alt="">
    <img class="darkemtystar" id="darkstar8" src="picture/star.png" alt="">
</div>
<div>
    <p id="description">A tart is a type of pastry that typically consists of a thin, crisp crust filled with either sweet or savory ingredients. The crust, often made from shortcrust pastry, serves as a sturdy base for the filling, which remains open-faced, giving tarts a beautiful presentation. There are various types of tarts, and they can be served as main dishes, sides, or desserts, depending on the ingredients used.</p>
</div>
</div>

</div> -->



<footer >
    <div style="background-color: #bb77d9;opacity: 0.75;height: 100%;position: absolute;z-index: 3;width: 100%;"></div>
    <div style="height: 300px; ">
    <div style="display: flex;flex-direction: row;justify-content: space-between;flex-wrap: wrap;">
        <div class="footer-div" style="margin-left: 50px;">
            <img src="picture/Screenshot-2024-10-23-164306.svg" alt="" style="width: 100%;margin: 10px;">
           
           

        </div>
        
            <div class="footer-div">
                <p class="text2">ABOUT US</p>
        <ul class="footer-ul">
            <li class="footer-li">INFORMATION</li>
            <li class="footer-li">BLOG</li>
            <li class="footer-li">FAQ</li>
            <li class="footer-li">CONTACT US</li>
            <li class="footer-li">TERMS OF SERVICE</li>
        </ul>
            </div>
            <div class="footer-div">
                <p class="text2">FOLLOW US</p>
                <ul class="footer-ul">
                    <li class="social-item">
                        <img src="picture/facebook.png" alt="" class="imgfooter">
                        <p>FACEBOOK</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/social.png" alt="" class="imgfooter">
                        <p>INSTARGRAM</p>
                    </li>
                    <li class="social-item">
                        <img src="picture/youtube (1).png" alt="" class="imgfooter">
                        <p>YOUTUBE</p>
                    </li>
                </ul>
                
            </div>
    </div>
    
    <div style="justify-content: center;display: flex;">
        <div style="height: 3px;background-color: rgb(0, 0, 0);width: 80%;border-radius: 10px;height: 2px; z-index: 4;margin-top: 50px;"></div>
    </div>
</div>


 </footer>

</body>
<script src="product.js"></script>
<script src="search.js"></script>
</html>