body {
    background-color: #EBE4F2;
    font-family: Arial, sans-serif;
}

.team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px; /* Adjust padding as needed */
    margin-top: 0; /* Ensure no margin between the header and container */
}

.member {
    text-align: center;
    cursor: pointer;
    display: flex; /* Make the member a flex container */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.member img:hover {
    transform: scale(1.2);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 55, 55, 0.858);
    justify-content: center;
    align-items: center;
}

.popup img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.popup-description {
    margin-top: 15px; /* Add space above the description */
    font-size: 16px; /* Adjust font size */
    background-color: #bf07f2;
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-family: 'teko';
    font-size: 30px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

header{
    text-align: center;
    font-size: 30px;
    color: #bf07f2;
    font-family: 'teko';
    margin: 0; /* Remove default margins */
}

.clickinfo{
    text-align: center;
    font-size: 30px;
    color: #bf07f2;
    font-family: 'teko';
    margin: 0; /* Remove default margins */
    padding: 10px 0; /* Add minimal padding */
}

button{
    background-color: #bf07f2;
    color: white;
    padding: 10px;
    border: none;
    border-radius:20px;
    cursor: pointer;
    font-size: 30px;
    font-family: 'teko';
}