/* General body and container styles */
body {
    font-family: Arial, sans-serif;
    background-color: #EBE4F2;
    margin: 0;
    padding: 0;
    
    width: 100vw;
    height: 100vh;
}

.form-container {
    margin: 100px;
    background-color: #C6A9D9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 400px;
}

h1 {
    color: #BF07F2;
    text-align: center;
    margin-bottom: 20px;
}

/* Form grouping and layout */
.form-group {
    margin-bottom: 15px;
    font-family: "teko";
}

.form-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

.small-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Fixing size of Area Code and Phone Number input boxes */
#areaCode {
    width: 100%;
    max-width: 100px; /* Max width for Area Code input */
}

#phoneNumber {
    width: 100%;
    max-width: calc(100% - 10px); /* Adjust the remaining width for Phone Number input */
}

/* Styles for labels, inputs, and textarea */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #AB07D9;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #BB77D9;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box; /* Ensures padding and border are included in width */
}

textarea {
    resize: none;
    height: 80px;
}

/* Button styling */
button {
    background-color: #AB07D9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #BF07F2;
}

/* Error message styling */
.error-message {
    color: #BF07F2;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column; /* Stack inputs vertically on smaller screens */
        
    }

    #areaCode, #phoneNumber {
        max-width: 100%; /* Allow inputs to take full width on mobile */
    }
}
