<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module Test</title>
</head>
<body>
  <input type="text" id="fileInput" value="Test Value" />
  <video controls width="640" height="360">
    <source src="picture/Screen Recording 2024-10-24 230224.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<img src="picture/images (1).png" alt="">
  <script src="checkinformation.js"></script>
</body>
</html>
