Hello!

License Terms:

By using this font, you agree to the following terms:

This font is for PERSONAL USE ONLY. Commercial use is not allowed.
Non-commercial use for large scale audiences is not allowed.

To purchase a commercial license, visit:
https://salamahtype.com

For custom licensing inquiries:
salamahtype@gmail.com

Thank you.:)

- - - - - - - - - -

INDONESIA:

Dengan menggunakan font ini, anda dianggap menyetujui semua syarat dan ketentuan penggunaan font berikut:

- Dengan lisensi "Personal Use" anda DILARANG KERAS menggunakan font ini untuk kepeluan Komersial yaitu menghasilkan profit/keuntungan melalui Iklan, LOGO, Percetakan, Banner TOKO, TV, Film, You-tube, Desain Kemasan Produk (Fisik atau Digital), Distro atau Media apapun.

- Menggunakan Font Lisensi personal untuk kepentingan KOMERSIL tanpa IZIN akan dikenakan denda $18.000 atau RP 250.000.000

- Silakan gunakan lisensi komersial dengan membeli melalui link ini: https://salamahtype.com

- Penggunaan Font untuk Perusahaan/Korporasi silakan menggunakan Corporate License.

- Informasi lisensi yang anda butuhkan, silahkan menghubungi kami lewat email: salamahtype@gmail.com atau kontak kami di: https://salamahtype.com

Aswangga
Salamahtype Studio

Terima kasih.